

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自律成就自我">
  <meta name="author" content="Yongchi | 粤ICP备19044639号">
  <meta name="keywords" content>
  <title>(转)Google 开源项目风格指南(Python篇) - MadLife</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hyyc554.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MadLife</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/seek.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="(转)Google 开源项目风格指南(Python篇)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-07-03 17:32" pubdate>
        2018年7月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      125
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(转)Google 开源项目风格指南(Python篇)</h1>
            
            <div class="markdown-body">
              <p>由于目前在公司独立开发项目，为了提高自己的编码质量与品位，周末利用下午的时间阅读了<a href="https://zh-google-styleguide.readthedocs.io/en/latest/contents/" target="_blank" rel="noopener"> Google 开源项目风格指南</a>关于Python的部分，同时转发在这里，以便以后随时查阅。</p>
<p><img src="https://ws1.sinaimg.cn/large/d126accegy1fyx5keibjtj207k02kt8l.jpg" alt></p>
<a id="more"></a>
<h1 id="Python语言规范"><a href="#Python语言规范" class="headerlink" title="Python语言规范"></a>Python语言规范</h1><h2 id="Lint"><a href="#Lint" class="headerlink" title="Lint"></a>Lint</h2><p>Tip</p>
<p>对你的代码运行pylint</p>
<ul>
<li><p>定义:</p>
<p>pylint是一个在Python源代码中查找bug的工具. 对于C和C++这样的不那么动态的(译者注: 原文是less dynamic)语言, 这些bug通常由编译器来捕获. 由于Python的动态特性, 有些警告可能不对. 不过伪告警应该很少.</p>
</li>
<li><p>优点:</p>
<p>可以捕获容易忽视的错误, 例如输入错误, 使用未赋值的变量等.</p>
</li>
<li><p>缺点:</p>
<p>pylint不完美. 要利用其优势, 我们有时侯需要: a) 围绕着它来写代码 b) 抑制其告警 c) 改进它, 或者d) 忽略它.</p>
</li>
<li><p>结论:</p>
<p>确保对你的代码运行pylint.抑制不准确的警告,以便能够将其他警告暴露出来。你可以通过设置一个行注释来抑制警告. 例如:<code>dict = &#39;something awful&#39;  # Bad Idea... pylint: disable=redefined-builtin</code>pylint警告是以一个数字编号(如 <code>C0112</code> )和一个符号名(如 <code>empty-docstring</code> )来标识的. 在编写新代码或更新已有代码时对告警进行抑制, 推荐使用符号名来标识.如果警告的符号名不够见名知意，那么请对其增加一个详细解释。采用这种抑制方式的好处是我们可以轻松查找抑制并回顾它们.你可以使用命令 <code>pylint --list-msgs</code> 来获取pylint告警列表. 你可以使用命令 <code>pylint --help-msg=C6409</code> , 以获取关于特定消息的更多信息.相比较于之前使用的 <code>pylint: disable-msg</code> , 本文推荐使用 <code>pylint: disable</code> .要抑制”参数未使用”告警, 你可以用”<em>”作为参数标识符, 或者在参数名前加”unused</em>”. 遇到不能改变参数名的情况, 你可以通过在函数开头”提到”它们来消除告警. 例如:<code>def foo(a, unused_b, unused_c, d=None, e=None):     _ = d, e     return a</code></p>
</li>
</ul>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>Tip</p>
<p>仅对包和模块使用导入</p>
<ul>
<li><p>定义:</p>
<p>模块间共享代码的重用机制.</p>
</li>
<li><p>优点:</p>
<p>命名空间管理约定十分简单. 每个标识符的源都用一种一致的方式指示. x.Obj表示Obj对象定义在模块x中.</p>
</li>
<li><p>缺点:</p>
<p>模块名仍可能冲突. 有些模块名太长, 不太方便.</p>
</li>
<li><p>结论:</p>
<p>使用 <code>import x</code> 来导入包和模块.使用 <code>from x import y</code> , 其中x是包前缀, y是不带前缀的模块名.使用 <code>from x import y as z</code>, 如果两个要导入的模块都叫做y或者y太长了.例如, 模块 <code>sound.effects.echo</code> 可以用如下方式导入:<code>from sound.effects import echo ... echo.EchoFilter(input, output, delay=0.7, atten=4)</code>导入时不要使用相对名称. 即使模块在同一个包中, 也要使用完整包名. 这能帮助你避免无意间导入一个包两次.</p>
</li>
</ul>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><p>Tip</p>
<p>使用模块的全路径名来导入每个模块</p>
<ul>
<li><p>优点:</p>
<p>避免模块名冲突. 查找包更容易.</p>
</li>
<li><p>缺点:</p>
<p>部署代码变难, 因为你必须复制包层次.</p>
</li>
<li><p>结论:</p>
<p>所有的新代码都应该用完整包名来导入每个模块.应该像下面这样导入:<code># Reference in code with complete name. import sound.effects.echo  # Reference in code with just module name (preferred). from sound.effects import echo</code></p>
</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>Tip</p>
<p>允许使用异常, 但必须小心</p>
<ul>
<li><p>定义:</p>
<p>异常是一种跳出代码块的正常控制流来处理错误或者其它异常条件的方式.</p>
</li>
<li><p>优点:</p>
<p>正常操作代码的控制流不会和错误处理代码混在一起. 当某种条件发生时, 它也允许控制流跳过多个框架. 例如, 一步跳出N个嵌套的函数, 而不必继续执行错误的代码.</p>
</li>
<li><p>缺点:</p>
<p>可能会导致让人困惑的控制流. 调用库时容易错过错误情况.</p>
</li>
<li><p>结论:</p>
<p>异常必须遵守特定条件:像这样触发异常: <code>raise MyException(&quot;Error message&quot;)</code> 或者 <code>raise MyException</code> . 不要使用两个参数的形式( <code>raise MyException, &quot;Error message&quot;</code> )或者过时的字符串异常( <code>raise &quot;Error message&quot;</code> ).模块或包应该定义自己的特定域的异常基类, 这个基类应该从内建的Exception类继承. 模块的异常基类应该叫做”Error”.<code>class Error(Exception):     pass</code>永远不要使用 <code>except:</code> 语句来捕获所有异常, 也不要捕获 <code>Exception</code> 或者 <code>StandardError</code> , 除非你打算重新触发该异常, 或者你已经在当前线程的最外层(记得还是要打印一条错误消息). 在异常这方面, Python非常宽容, <code>except:</code> 真的会捕获包括Python语法错误在内的任何错误. 使用 <code>except:</code> 很容易隐藏真正的bug.尽量减少try/except块中的代码量. try块的体积越大, 期望之外的异常就越容易被触发. 这种情况下, try/except块将隐藏真正的错误.使用finally子句来执行那些无论try块中有没有异常都应该被执行的代码. 这对于清理资源常常很有用, 例如关闭文件.当捕获异常时, 使用 <code>as</code> 而不要用逗号. 例如<code>try:     raise Error except Error as error:     pass</code></p>
</li>
</ul>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>Tip</p>
<p>避免全局变量</p>
<ul>
<li><p>定义:</p>
<p>定义在模块级的变量.</p>
</li>
<li><p>优点:</p>
<p>偶尔有用.</p>
</li>
<li><p>缺点:</p>
<p>导入时可能改变模块行为, 因为导入模块时会对模块级变量赋值.</p>
</li>
<li><p>结论:</p>
<p>避免使用全局变量, 用类变量来代替. 但也有一些例外:脚本的默认选项.模块级常量. 例如:　PI = 3.14159. 常量应该全大写, 用下划线连接.有时候用全局变量来缓存值或者作为函数返回值很有用.如果需要, 全局变量应该仅在模块内部可用, 并通过模块级的公共函数来访问.</p>
</li>
</ul>
<h2 id="嵌套-局部-内部类或函数"><a href="#嵌套-局部-内部类或函数" class="headerlink" title="嵌套/局部/内部类或函数"></a>嵌套/局部/内部类或函数</h2><p>Tip</p>
<p>鼓励使用嵌套/本地/内部类或函数</p>
<ul>
<li><p>定义:</p>
<p>类可以定义在方法, 函数或者类中. 函数可以定义在方法或函数中. 封闭区间中定义的变量对嵌套函数是只读的.</p>
</li>
<li><p>优点:</p>
<p>允许定义仅用于有效范围的工具类和函数.</p>
</li>
<li><p>缺点:</p>
<p>嵌套类或局部类的实例不能序列化(pickled).</p>
</li>
<li><p>结论:</p>
<p>推荐使用.</p>
</li>
</ul>
<h2 id="列表推导-List-Comprehensions"><a href="#列表推导-List-Comprehensions" class="headerlink" title="列表推导(List Comprehensions)"></a>列表推导(List Comprehensions)</h2><p>Tip</p>
<p>可以在简单情况下使用</p>
<ul>
<li><p>定义:</p>
<p>列表推导(list comprehensions)与生成器表达式(generator expression)提供了一种简洁高效的方式来创建列表和迭代器, 而不必借助map(), filter(), 或者lambda.</p>
</li>
<li><p>优点:</p>
<p>简单的列表推导可以比其它的列表创建方法更加清晰简单. 生成器表达式可以十分高效, 因为它们避免了创建整个列表.</p>
</li>
<li><p>缺点:</p>
<p>复杂的列表推导或者生成器表达式可能难以阅读.</p>
</li>
<li><p>结论:</p>
<p>适用于简单情况. 每个部分应该单独置于一行: 映射表达式, for语句, 过滤器表达式. 禁止多重for语句或过滤器表达式. 复杂情况下还是使用循环.<code>Yes:   result = []   for x in range(10):       for y in range(5):           if x * y &gt; 10:               result.append((x, y))    for x in xrange(5):       for y in xrange(5):           if x != y:               for z in xrange(5):                   if y != z:                       yield (x, y, z)    return ((x, complicated_transform(x))           for x in long_generator_function(parameter)           if x is not None)    squares = [x * x for x in range(10)]    eat(jelly_bean for jelly_bean in jelly_beans       if jelly_bean.color == &#39;black&#39;) `</code>No:   result = [(x, y) for x in range(10) for y in range(5) if x * y &gt; 10]    return ((x, y, z)           for x in xrange(5)           for y in xrange(5)           if x != y           for z in xrange(5)           if y != z) `</p>
</li>
</ul>
<h2 id="默认迭代器和操作符"><a href="#默认迭代器和操作符" class="headerlink" title="默认迭代器和操作符"></a>默认迭代器和操作符</h2><p>Tip</p>
<p>如果类型支持, 就使用默认迭代器和操作符. 比如列表, 字典及文件等.</p>
<ul>
<li><p>定义:</p>
<p>容器类型, 像字典和列表, 定义了默认的迭代器和关系测试操作符(in和not in)</p>
</li>
<li><p>优点:</p>
<p>默认操作符和迭代器简单高效, 它们直接表达了操作, 没有额外的方法调用. 使用默认操作符的函数是通用的. 它可以用于支持该操作的任何类型.</p>
</li>
<li><p>缺点:</p>
<p>你没法通过阅读方法名来区分对象的类型(例如, has_key()意味着字典). 不过这也是优点.</p>
</li>
<li><p>结论:</p>
<p>如果类型支持, 就使用默认迭代器和操作符, 例如列表, 字典和文件. 内建类型也定义了迭代器方法. 优先考虑这些方法, 而不是那些返回列表的方法. 当然，这样遍历容器时，你将不能修改容器.<code>Yes:  for key in adict: ...       if key not in adict: ...       if obj in alist: ...       for line in afile: ...       for k, v in dict.iteritems(): ... `</code>No:   for key in adict.keys(): …       if not adict.has_key(key): …       for line in afile.readlines(): … `</p>
</li>
</ul>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>Tip</p>
<p>按需使用生成器.</p>
<ul>
<li><p>定义:</p>
<p>所谓生成器函数, 就是每当它执行一次生成(yield)语句, 它就返回一个迭代器, 这个迭代器生成一个值. 生成值后, 生成器函数的运行状态将被挂起, 直到下一次生成.</p>
</li>
<li><p>优点:</p>
<p>简化代码, 因为每次调用时, 局部变量和控制流的状态都会被保存. 比起一次创建一系列值的函数, 生成器使用的内存更少.</p>
</li>
<li><p>缺点:</p>
<p>没有.</p>
</li>
<li><p>结论:</p>
<p>鼓励使用. 注意在生成器函数的文档字符串中使用”Yields:”而不是”Returns:”.(译者注: 参看 <a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/#comments" target="_blank" rel="noopener">注释</a> )</p>
</li>
</ul>
<h2 id="Lambda函数"><a href="#Lambda函数" class="headerlink" title="Lambda函数"></a>Lambda函数</h2><p>Tip</p>
<p>适用于单行函数</p>
<ul>
<li><p>定义:</p>
<p>与语句相反, lambda在一个表达式中定义匿名函数. 常用于为 <code>map()</code> 和 <code>filter()</code> 之类的高阶函数定义回调函数或者操作符.</p>
</li>
<li><p>优点:</p>
<p>方便.</p>
</li>
<li><p>缺点:</p>
<p>比本地函数更难阅读和调试. 没有函数名意味着堆栈跟踪更难理解. 由于lambda函数通常只包含一个表达式, 因此其表达能力有限.</p>
</li>
<li><p>结论:</p>
<p>适用于单行函数. 如果代码超过60-80个字符, 最好还是定义成常规(嵌套)函数.对于常见的操作符，例如乘法操作符，使用 <code>operator</code> 模块中的函数以代替lambda函数. 例如, 推荐使用 <code>operator.mul</code> , 而不是 <code>lambda x, y: x * y</code> .</p>
</li>
</ul>
<h2 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h2><p>Tip</p>
<p>适用于单行函数</p>
<ul>
<li><p>定义:</p>
<p>条件表达式是对于if语句的一种更为简短的句法规则. 例如: <code>x = 1 if cond else 2</code> .</p>
</li>
<li><p>优点:</p>
<p>比if语句更加简短和方便.</p>
</li>
<li><p>缺点:</p>
<p>比if语句难于阅读. 如果表达式很长， 难于定位条件.</p>
</li>
<li><p>结论:</p>
<p>适用于单行函数. 在其他情况下，推荐使用完整的if语句.</p>
</li>
</ul>
<h2 id="默认参数值"><a href="#默认参数值" class="headerlink" title="默认参数值"></a>默认参数值</h2><p>Tip</p>
<p>适用于大部分情况.</p>
<ul>
<li><p>定义:</p>
<p>你可以在函数参数列表的最后指定变量的值, 例如, <code>def foo(a, b = 0):</code> . 如果调用foo时只带一个参数, 则b被设为0. 如果带两个参数, 则b的值等于第二个参数.</p>
</li>
<li><p>优点:</p>
<p>你经常会碰到一些使用大量默认值的函数, 但偶尔(比较少见)你想要覆盖这些默认值. 默认参数值提供了一种简单的方法来完成这件事, 你不需要为这些罕见的例外定义大量函数. 同时, Python也不支持重载方法和函数, 默认参数是一种”仿造”重载行为的简单方式.</p>
</li>
<li><p>缺点:</p>
<p>默认参数只在模块加载时求值一次. 如果参数是列表或字典之类的可变类型, 这可能会导致问题. 如果函数修改了对象(例如向列表追加项), 默认值就被修改了.</p>
</li>
<li><p>结论:</p>
<p>鼓励使用, 不过有如下注意事项:不要在函数或方法定义中使用可变对象作为默认值.<code>Yes: def foo(a, b=None):          if b is None:              b = [] `</code>No:  def foo(a, b=[]):          … No:  def foo(a, b=time.time()):  # The time the module was loaded???          … No:  def foo(a, b=FLAGS.my_thing):  # sys.argv has not yet been parsed…          … `</p>
</li>
</ul>
<h2 id="属性-properties"><a href="#属性-properties" class="headerlink" title="属性(properties)"></a>属性(properties)</h2><p>Tip</p>
<p>访问和设置数据成员时, 你通常会使用简单, 轻量级的访问和设置函数. 建议用属性（properties）来代替它们.</p>
<ul>
<li><p>定义:</p>
<p>一种用于包装方法调用的方式. 当运算量不大, 它是获取和设置属性(attribute)的标准方式.</p>
</li>
<li><p>优点:</p>
<p>通过消除简单的属性(attribute)访问时显式的get和set方法调用, 可读性提高了. 允许懒惰的计算. 用Pythonic的方式来维护类的接口. 就性能而言, 当直接访问变量是合理的, 添加访问方法就显得琐碎而无意义. 使用属性(properties)可以绕过这个问题. 将来也可以在不破坏接口的情况下将访问方法加上.</p>
</li>
<li><p>缺点:</p>
<p>属性(properties)是在get和set方法声明后指定, 这需要使用者在接下来的代码中注意: set和get是用于属性(properties)的(除了用 <code>@property</code> 装饰器创建的只读属性). 必须继承自object类. 可能隐藏比如操作符重载之类的副作用. 继承时可能会让人困惑.</p>
</li>
<li><p>结论:</p>
<p>你通常习惯于使用访问或设置方法来访问或设置数据, 它们简单而轻量. 不过我们建议你在新的代码中使用属性. 只读属性应该用 <code>@property</code> <a href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html#Function_and_Method_Decorators" target="_blank" rel="noopener">装饰器</a> 来创建.如果子类没有覆盖属性, 那么属性的继承可能看上去不明显. 因此使用者必须确保访问方法间接被调用, 以保证子类中的重载方法被属性调用(使用模板方法设计模式).<code>Yes: import math       class Square(object):          &quot;&quot;&quot;A square with two properties: a writable area and a read-only perimeter.           To use:          &gt;&gt;&gt; sq = Square(3)          &gt;&gt;&gt; sq.area          9          &gt;&gt;&gt; sq.perimeter          12          &gt;&gt;&gt; sq.area = 16          &gt;&gt;&gt; sq.side          4          &gt;&gt;&gt; sq.perimeter          16          &quot;&quot;&quot;           def __init__(self, side):              self.side = side           def __get_area(self):              &quot;&quot;&quot;Calculates the &#39;area&#39; property.&quot;&quot;&quot;              return self.side ** 2           def ___get_area(self):              &quot;&quot;&quot;Indirect accessor for &#39;area&#39; property.&quot;&quot;&quot;              return self.__get_area()           def __set_area(self, area):              &quot;&quot;&quot;Sets the &#39;area&#39; property.&quot;&quot;&quot;              self.side = math.sqrt(area)           def ___set_area(self, area):              &quot;&quot;&quot;Indirect setter for &#39;area&#39; property.&quot;&quot;&quot;              self._SetArea(area)           area = property(___get_area, ___set_area,                          doc=&quot;&quot;&quot;Gets or sets the area of the square.&quot;&quot;&quot;)           @property          def perimeter(self):              return self.side * 4</code>(译者注: 老实说, 我觉得这段示例代码很不恰当, 有必要这么蛋疼吗?)</p>
</li>
</ul>
<h2 id="True-False的求值"><a href="#True-False的求值" class="headerlink" title="True/False的求值"></a>True/False的求值</h2><p>Tip</p>
<p>尽可能使用隐式false</p>
<ul>
<li><p>定义:</p>
<p>Python在布尔上下文中会将某些值求值为false. 按简单的直觉来讲, 就是所有的”空”值都被认为是false. 因此0， None, [], {}, “” 都被认为是false.</p>
</li>
<li><p>优点:</p>
<p>使用Python布尔值的条件语句更易读也更不易犯错. 大部分情况下, 也更快.</p>
</li>
<li><p>缺点:</p>
<p>对C/C++开发人员来说, 可能看起来有点怪.</p>
</li>
<li><p>结论:</p>
<p>尽可能使用隐式的false, 例如: 使用 <code>if foo:</code> 而不是 <code>if foo != []:</code> . 不过还是有一些注意事项需要你铭记在心:永远不要用==或者!=来比较单件, 比如None. 使用is或者is not.注意: 当你写下 <code>if x:</code> 时, 你其实表示的是 <code>if x is not None</code> . 例如: 当你要测试一个默认值是None的变量或参数是否被设为其它值. 这个值在布尔语义下可能是false!永远不要用==将一个布尔量与false相比较. 使用 <code>if not x:</code> 代替. 如果你需要区分false和None, 你应该用像 <code>if not x and x is not None:</code> 这样的语句.对于序列(字符串, 列表, 元组), 要注意空序列是false. 因此 <code>if not seq:</code> 或者 <code>if seq:</code> 比 <code>if len(seq):</code> 或 <code>if not len(seq):</code> 要更好.处理整数时, 使用隐式false可能会得不偿失(即不小心将None当做0来处理). 你可以将一个已知是整型(且不是len()的返回结果)的值与0比较.<code>Yes: if not users:          print &#39;no users&#39;       if foo == 0:          self.handle_zero()       if i % 10 == 0:          self.handle_multiple_of_ten() `</code>No:  if len(users) == 0:          print ‘no users’       if foo is not None and not foo:          self.handle_zero()       if not i % 10:          self.handle_multiple_of_ten() `注意‘0’(字符串)会被当做true.</p>
</li>
</ul>
<h2 id="过时的语言特性"><a href="#过时的语言特性" class="headerlink" title="过时的语言特性"></a>过时的语言特性</h2><p>Tip</p>
<p>尽可能使用字符串方法取代字符串模块. 使用函数调用语法取代apply(). 使用列表推导, for循环取代filter(), map()以及reduce().</p>
<ul>
<li><p>定义:</p>
<p>当前版本的Python提供了大家通常更喜欢的替代品.</p>
</li>
<li><p>结论:</p>
<p>我们不使用不支持这些特性的Python版本, 所以没理由不用新的方式.<code>Yes: words = foo.split(&#39;:&#39;)       [x[1] for x in my_list if x[2] == 5]       map(math.sqrt, data)    # Ok. No inlined lambda expression.       fn(*args, **kwargs) `</code>No:  words = string.split(foo, ‘:’)       map(lambda x: x[1], filter(lambda x: x[2] == 5, my_list))       apply(fn, args, kwargs) `</p>
</li>
</ul>
<h2 id="词法作用域-Lexical-Scoping"><a href="#词法作用域-Lexical-Scoping" class="headerlink" title="词法作用域(Lexical Scoping)"></a>词法作用域(Lexical Scoping)</h2><p>Tip</p>
<p>推荐使用</p>
<ul>
<li><p>定义:</p>
<p>嵌套的Python函数可以引用外层函数中定义的变量, 但是不能够对它们赋值. 变量绑定的解析是使用词法作用域, 也就是基于静态的程序文本. 对一个块中的某个名称的任何赋值都会导致Python将对该名称的全部引用当做局部变量, 甚至是赋值前的处理. 如果碰到global声明, 该名称就会被视作全局变量.一个使用这个特性的例子:<code>def get_adder(summand1):     &quot;&quot;&quot;Returns a function that adds numbers to a given number.&quot;&quot;&quot;     def adder(summand2):         return summand1 + summand2      return adder</code>(译者注: 这个例子有点诡异, 你应该这样使用这个函数: <code>sum = get_adder(summand1)(summand2)</code> )</p>
</li>
<li><p>优点:</p>
<p>通常可以带来更加清晰, 优雅的代码. 尤其会让有经验的Lisp和Scheme(还有Haskell, ML等)程序员感到欣慰.</p>
</li>
<li><p>缺点:</p>
<p>可能导致让人迷惑的bug. 例如下面这个依据 <a href="http://www.python.org/dev/peps/pep-0227/" target="_blank" rel="noopener">PEP-0227</a> 的例子:<code>i = 4 def foo(x):     def bar():         print i,     # ...     # A bunch of code here     # ...     for i in x:  # Ah, i *is* local to Foo, so this is what Bar sees         print i,     bar()</code>因此 <code>foo([1, 2, 3])</code> 会打印 <code>1 2 3 3</code> , 不是 <code>1 2 3 4</code> .(译者注: x是一个列表, for循环其实是将x中的值依次赋给i.这样对i的赋值就隐式的发生了, 整个foo函数体中的i都会被当做局部变量, 包括bar()中的那个. 这一点与C++之类的静态语言还是有很大差别的.)</p>
</li>
<li><p>结论:</p>
<p>鼓励使用.</p>
</li>
</ul>
<h2 id="函数与方法装饰器"><a href="#函数与方法装饰器" class="headerlink" title="函数与方法装饰器"></a>函数与方法装饰器</h2><p>Tip</p>
<p>如果好处很显然, 就明智而谨慎的使用装饰器</p>
<ul>
<li><p>定义:</p>
<p><a href="https://docs.python.org/release/2.4.3/whatsnew/node6.html" target="_blank" rel="noopener">用于函数及方法的装饰器</a> (也就是@标记). 最常见的装饰器是@classmethod 和@staticmethod, 用于将常规函数转换成类方法或静态方法. 不过, 装饰器语法也允许用户自定义装饰器. 特别地, 对于某个函数 <code>my_decorator</code> , 下面的两段代码是等效的:<code>class C(object):    @my_decorator    def method(self):        # method body ... `</code>class C(object):     def method(self):         # method body …     method = my_decorator(method) `</p>
</li>
<li><p>优点:</p>
<p>优雅的在函数上指定一些转换. 该转换可能减少一些重复代码, 保持已有函数不变(enforce invariants), 等.</p>
</li>
<li><p>缺点:</p>
<p>装饰器可以在函数的参数或返回值上执行任何操作, 这可能导致让人惊异的隐藏行为. 而且, 装饰器在导入时执行. 从装饰器代码的失败中恢复更加不可能.</p>
</li>
<li><p>结论:</p>
<p>如果好处很显然, 就明智而谨慎的使用装饰器. 装饰器应该遵守和函数一样的导入和命名规则. 装饰器的python文档应该清晰的说明该函数是一个装饰器. 请为装饰器编写单元测试.避免装饰器自身对外界的依赖(即不要依赖于文件, socket, 数据库连接等), 因为装饰器运行时这些资源可能不可用(由 <code>pydoc</code> 或其它工具导入). 应该保证一个用有效参数调用的装饰器在所有情况下都是成功的.装饰器是一种特殊形式的”顶级代码”. 参考后面关于 <a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/#main" target="_blank" rel="noopener">Main</a> 的话题.</p>
</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>Tip</p>
<p>不要依赖内建类型的原子性.</p>
<p>虽然Python的内建类型例如字典看上去拥有原子操作, 但是在某些情形下它们仍然不是原子的(即: 如果<strong>hash</strong>或<strong>eq</strong>被实现为Python方法)且它们的原子性是靠不住的. 你也不能指望原子变量赋值(因为这个反过来依赖字典).</p>
<p>优先使用Queue模块的 <code>Queue</code> 数据类型作为线程间的数据通信方式. 另外, 使用threading模块及其锁原语(locking primitives). 了解条件变量的合适使用方式, 这样你就可以使用 <code>threading.Condition</code> 来取代低级别的锁了.</p>
<h2 id="威力过大的特性"><a href="#威力过大的特性" class="headerlink" title="威力过大的特性"></a>威力过大的特性</h2><p>Tip</p>
<p>避免使用这些特性</p>
<ul>
<li><p>定义:</p>
<p>Python是一种异常灵活的语言, 它为你提供了很多花哨的特性, 诸如元类(metaclasses), 字节码访问, 任意编译(on-the-fly compilation), 动态继承, 对象父类重定义(object reparenting), 导入黑客(import hacks), 反射, 系统内修改(modification of system internals), 等等.</p>
</li>
<li><p>优点:</p>
<p>强大的语言特性, 能让你的代码更紧凑.</p>
</li>
<li><p>缺点:</p>
<p>使用这些很”酷”的特性十分诱人, 但不是绝对必要. 使用奇技淫巧的代码将更加难以阅读和调试. 开始可能还好(对原作者而言), 但当你回顾代码, 它们可能会比那些稍长一点但是很直接的代码更加难以理解.</p>
</li>
<li><p>结论:</p>
<p>在你的代码中避免这些特性.</p>
</li>
</ul>
<hr>
<h1 id="Python风格规范"><a href="#Python风格规范" class="headerlink" title="Python风格规范"></a>Python风格规范</h1><h2 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h2><p>Tip</p>
<p>不要在行尾加分号, 也不要用分号将两条命令放在同一行.</p>
<h2 id="行长度"><a href="#行长度" class="headerlink" title="行长度"></a>行长度</h2><p>Tip</p>
<p>每行不超过80个字符</p>
<p>例外:</p>
<ol>
<li>长的导入模块语句</li>
<li>注释里的URL</li>
</ol>
<p>不要使用反斜杠连接行.</p>
<p>Python会将 <a href="http://docs.python.org/2/reference/lexical_analysis.html#implicit-line-joining" target="_blank" rel="noopener">圆括号, 中括号和花括号中的行隐式的连接起来</a> , 你可以利用这个特点. 如果需要, 你可以在表达式外围增加一对额外的圆括号.</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-literal">Yes</span>: foo_bar(self, width, height, <span class="hljs-attribute">color</span>=<span class="hljs-string">'black'</span>, <span class="hljs-attribute">design</span>=None, <span class="hljs-attribute">x</span>=<span class="hljs-string">'foo'</span>,<br>             <span class="hljs-attribute">emphasis</span>=None, <span class="hljs-attribute">highlight</span>=0)<br><br>     <span class="hljs-keyword">if</span> (width == 0 <span class="hljs-keyword">and</span> height == 0 <span class="hljs-keyword">and</span><br>         color == <span class="hljs-string">'red'</span> <span class="hljs-keyword">and</span> emphasis == <span class="hljs-string">'strong'</span>):<br></code></pre></div></td></tr></table></figure>
<p>如果一个文本字符串在一行放不下, 可以使用圆括号来实现隐式行连接:</p>
<figure class="highlight smali"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">x = ('This will build a very<span class="hljs-built_in"> long </span>long '<br>     'long<span class="hljs-built_in"> long </span>long<span class="hljs-built_in"> long </span>long<span class="hljs-built_in"> long </span>string')<br></code></pre></div></td></tr></table></figure>
<p>在注释中，如果必要，将长的URL放在一行上。</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-symbol">Yes:</span>  <span class="hljs-meta"># See details at</span><br>      <span class="hljs-meta"># http:<span class="hljs-comment">//www.example.com/us/developer/documentation/api/content/v2.0/csv_file_name_extension_full_specification.html</span></span><br><span class="hljs-symbol">No:</span>  <span class="hljs-meta"># See details at</span><br>     <span class="hljs-meta"># http:<span class="hljs-comment">//www.example.com/us/developer/documentation/api/content/\</span></span><br>     <span class="hljs-meta"># v2.0/csv_file_name_extension_full_specification.html</span><br></code></pre></div></td></tr></table></figure>
<p>注意上面例子中的元素缩进; 你可以在本文的 <a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/#indentation" target="_blank" rel="noopener">缩进</a> 部分找到解释.</p>
<h2 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h2><p>Tip</p>
<p>宁缺毋滥的使用括号</p>
<p>除非是用于实现行连接, 否则不要在返回语句或条件语句中使用括号. 不过在元组两边使用括号是可以的.</p>
<figure class="highlight armasm"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-symbol">Yes</span>: <span class="hljs-meta">if</span> foo:<br>         <span class="hljs-keyword">bar()<br></span>     <span class="hljs-meta">while</span> x:<br>         x = <span class="hljs-keyword">bar()<br></span>     <span class="hljs-meta">if</span> x <span class="hljs-keyword">and </span>y:<br>         <span class="hljs-keyword">bar()<br></span>     <span class="hljs-meta">if</span> not x:<br>         <span class="hljs-keyword">bar()<br></span>     return foo<br>     for (x, y) in dict.<span class="hljs-keyword">items(): </span>...<br><span class="hljs-symbol">No</span>:  <span class="hljs-meta">if</span> (x):<br>         <span class="hljs-keyword">bar()<br></span>     <span class="hljs-meta">if</span> not(x):<br>         <span class="hljs-keyword">bar()<br></span>     return (foo)<br></code></pre></div></td></tr></table></figure>
<h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><p>Tip</p>
<p>用4个空格来缩进代码</p>
<p>绝对不要用tab, 也不要tab和空格混用. 对于行连接的情况, 你应该要么垂直对齐换行的元素(见 <a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/#line-length" target="_blank" rel="noopener">行长度</a> 部分的示例), 或者使用4空格的悬挂式缩进(这时第一行不应该有参数):</p>
<figure class="highlight nix"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Yes:   <span class="hljs-comment"># Aligned with opening delimiter</span><br>       <span class="hljs-attr">foo</span> = long_function_name(var_one, var_two,<br>                                var_three, var_four)<br><br>       <span class="hljs-comment"># Aligned with opening delimiter in a dictionary</span><br>       <span class="hljs-attr">foo</span> = &#123;<br>           long_dictionary_key: value1 +<br>                                value2,<br>           ...<br>       &#125;<br><br>       <span class="hljs-comment"># 4-space hanging indent; nothing on first line</span><br>       <span class="hljs-attr">foo</span> = long_function_name(<br>           var_one, var_two, var_three,<br>           var_four)<br><br>       <span class="hljs-comment"># 4-space hanging indent in a dictionary</span><br>       <span class="hljs-attr">foo</span> = &#123;<br>           long_dictionary_key:<br>               long_dictionary_value,<br>           ...<br>       &#125;<br>No:    <span class="hljs-comment"># Stuff on first line forbidden</span><br>      <span class="hljs-attr">foo</span> = long_function_name(var_one, var_two,<br>          var_three, var_four)<br><br>      <span class="hljs-comment"># 2-space hanging indent forbidden</span><br>      <span class="hljs-attr">foo</span> = long_function_name(<br>        var_one, var_two, var_three,<br>        var_four)<br><br>      <span class="hljs-comment"># No hanging indent in a dictionary</span><br>      <span class="hljs-attr">foo</span> = &#123;<br>          long_dictionary_key:<br>              long_dictionary_value,<br>              ...<br>      &#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h2><p>Tip</p>
<p>顶级定义之间空两行, 方法定义之间空一行</p>
<p>顶级定义之间空两行, 比如函数或者类定义. 方法定义, 类定义与第一个方法之间, 都应该空一行. 函数或方法中, 某些地方要是你觉得合适, 就空一行.</p>
<h2 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h2><p>Tip</p>
<p>按照标准的排版规范来使用标点两边的空格</p>
<p>括号内不要有空格.</p>
<figure class="highlight css"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-selector-tag">Yes</span>: <span class="hljs-selector-tag">spam</span>(<span class="hljs-selector-tag">ham</span><span class="hljs-selector-attr">[1]</span>, &#123;<span class="hljs-attribute">eggs</span>: <span class="hljs-number">2</span>&#125;, <span class="hljs-selector-attr">[]</span>)<br><span class="hljs-selector-tag">No</span>:  <span class="hljs-selector-tag">spam</span>( <span class="hljs-selector-tag">ham</span><span class="hljs-selector-attr">[ 1 ]</span>, &#123; <span class="hljs-attribute">eggs</span>: <span class="hljs-number">2</span> &#125;, <span class="hljs-selector-attr">[ ]</span> )<br></code></pre></div></td></tr></table></figure>
<p>不要在逗号, 分号, 冒号前面加空格, 但应该在它们后面加(除了在行尾).</p>
<figure class="highlight llvm"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Yes: if <span class="hljs-keyword">x</span> == <span class="hljs-number">4</span>:<br>         print <span class="hljs-keyword">x</span>, y<br>     <span class="hljs-keyword">x</span>, y = y, <span class="hljs-keyword">x</span><br>No:  if <span class="hljs-keyword">x</span> == <span class="hljs-number">4</span> :<br>         print <span class="hljs-keyword">x</span> , y<br>     <span class="hljs-keyword">x</span> , y = y , <span class="hljs-keyword">x</span><br></code></pre></div></td></tr></table></figure>
<p>参数列表, 索引或切片的左括号前不应加空格.</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Ye<span class="hljs-variable">s:</span> spam(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">no</span>: spam (<span class="hljs-number">1</span>)<br>Ye<span class="hljs-variable">s:</span> dict[<span class="hljs-string">'key'</span>] = <span class="hljs-keyword">list</span>[<span class="hljs-built_in">index</span>]<br>No:  dict [<span class="hljs-string">'key'</span>] = <span class="hljs-keyword">list</span> [<span class="hljs-built_in">index</span>]<br></code></pre></div></td></tr></table></figure>
<p>在二元操作符两边都加上一个空格, 比如赋值(=), 比较(==, &lt;, &gt;, !=, &lt;&gt;, &lt;=, &gt;=, in, not in, is, is not), 布尔(and, or, not). 至于算术操作符两边的空格该如何使用, 需要你自己好好判断. 不过两侧务必要保持一致.</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-attr">Yes:</span> <span class="hljs-string">x</span> <span class="hljs-string">==</span> <span class="hljs-number">1</span><br><span class="hljs-attr">No:</span>  <span class="hljs-string">x&lt;1</span><br></code></pre></div></td></tr></table></figure>
<p>当’=’用于指示关键字参数或默认参数值时, 不要在其两侧使用空格.</p>
<figure class="highlight matlab"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Yes: def <span class="hljs-built_in">complex</span>(<span class="hljs-built_in">real</span>, <span class="hljs-built_in">imag</span>=<span class="hljs-number">0.0</span>): <span class="hljs-keyword">return</span> <span class="hljs-built_in">magic</span>(r=<span class="hljs-built_in">real</span>, <span class="hljs-built_in">i</span>=<span class="hljs-built_in">imag</span>)<br>No:  def <span class="hljs-built_in">complex</span>(<span class="hljs-built_in">real</span>, <span class="hljs-built_in">imag</span> = <span class="hljs-number">0.0</span>): <span class="hljs-keyword">return</span> <span class="hljs-built_in">magic</span>(r = <span class="hljs-built_in">real</span>, <span class="hljs-built_in">i</span> = <span class="hljs-built_in">imag</span>)<br></code></pre></div></td></tr></table></figure>
<p>不要用空格来垂直对齐多行间的标记, 因为这会成为维护的负担(适用于:, #, =等):</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-attr">Yes:</span><br>     <span class="hljs-string">foo</span> <span class="hljs-string">=</span> <span class="hljs-number">1000</span>  <span class="hljs-comment"># comment</span><br>     <span class="hljs-string">long_name</span> <span class="hljs-string">=</span> <span class="hljs-number">2</span>  <span class="hljs-comment"># comment that should not be aligned</span><br><br>     <span class="hljs-string">dictionary</span> <span class="hljs-string">=</span> <span class="hljs-string">&#123;</span><br>         <span class="hljs-attr">"foo":</span> <span class="hljs-number">1</span><span class="hljs-string">,</span><br>         <span class="hljs-attr">"long_name":</span> <span class="hljs-number">2</span><span class="hljs-string">,</span><br>         <span class="hljs-string">&#125;</span><br><span class="hljs-attr">No:</span><br>     <span class="hljs-string">foo</span>       <span class="hljs-string">=</span> <span class="hljs-number">1000</span>  <span class="hljs-comment"># comment</span><br>     <span class="hljs-string">long_name</span> <span class="hljs-string">=</span> <span class="hljs-number">2</span>     <span class="hljs-comment"># comment that should not be aligned</span><br><br>     <span class="hljs-string">dictionary</span> <span class="hljs-string">=</span> <span class="hljs-string">&#123;</span><br>         <span class="hljs-string">"foo"</span>      <span class="hljs-string">:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span><br>         <span class="hljs-attr">"long_name":</span> <span class="hljs-number">2</span><span class="hljs-string">,</span><br>         <span class="hljs-string">&#125;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="Shebang"><a href="#Shebang" class="headerlink" title="Shebang"></a>Shebang</h2><p>Tip</p>
<p>大部分.py文件不必以#!作为文件的开始. 根据 <a href="http://www.python.org/dev/peps/pep-0394/" target="_blank" rel="noopener">PEP-394</a> , 程序的main文件应该以 #!/usr/bin/python2或者 #!/usr/bin/python3开始.</p>
<p>(译者注: 在计算机科学中, <a href="http://en.wikipedia.org/wiki/Shebang_(Unix" target="_blank" rel="noopener">Shebang</a>) (也称为Hashbang)是一个由井号和叹号构成的字符串行(#!), 其出现在文本文件的第一行的前两个字符. 在文件中存在Shebang的情况下, 类Unix操作系统的程序载入器会分析Shebang后的内容, 将这些内容作为解释器指令, 并调用该指令, 并将载有Shebang的文件路径作为该解释器的参数. 例如, 以指令#!/bin/sh开头的文件在执行时会实际调用/bin/sh程序.)</p>
<p>#!先用于帮助内核找到Python解释器, 但是在导入模块时, 将会被忽略. 因此只有被直接执行的文件中才有必要加入#!.</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>Tip</p>
<p>确保对模块, 函数, 方法和行内注释使用正确的风格</p>
<p><strong>文档字符串</strong></p>
<blockquote>
<p>Python有一种独一无二的的注释方式: 使用文档字符串. 文档字符串是包, 模块, 类或函数里的第一个语句. 这些字符串可以通过对象的<strong>doc</strong>成员被自动提取, 并且被pydoc所用. (你可以在你的模块上运行pydoc试一把, 看看它长什么样). 我们对文档字符串的惯例是使用三重双引号”“”( <a href="http://www.python.org/dev/peps/pep-0257/" target="_blank" rel="noopener">PEP-257</a> ). 一个文档字符串应该这样组织: 首先是一行以句号, 问号或惊叹号结尾的概述(或者该文档字符串单纯只有一行). 接着是一个空行. 接着是文档字符串剩下的部分, 它应该与文档字符串的第一行的第一个引号对齐. 下面有更多文档字符串的格式化规范.</p>
</blockquote>
<p><strong>模块</strong></p>
<blockquote>
<p>每个文件应该包含一个许可样板. 根据项目使用的许可(例如, Apache 2.0, BSD, LGPL, GPL), 选择合适的样板.</p>
</blockquote>
<p><strong>函数和方法</strong></p>
<blockquote>
<p>下文所指的函数,包括函数, 方法, 以及生成器.</p>
<p>一个函数必须要有文档字符串, 除非它满足以下条件:</p>
<ol>
<li>外部不可见</li>
<li>非常短小</li>
<li>简单明了</li>
</ol>
<p>文档字符串应该包含函数做什么, 以及输入和输出的详细描述. 通常, 不应该描述”怎么做”, 除非是一些复杂的算法. 文档字符串应该提供足够的信息, 当别人编写代码调用该函数时, 他不需要看一行代码, 只要看文档字符串就可以了. 对于复杂的代码, 在代码旁边加注释会比使用文档字符串更有意义.</p>
<p>关于函数的几个方面应该在特定的小节中进行描述记录， 这几个方面如下文所述. 每节应该以一个标题行开始. 标题行以冒号结尾. 除标题行外, 节的其他内容应被缩进2个空格.</p>
<ul>
<li><p>Args:</p>
<p>列出每个参数的名字, 并在名字后使用一个冒号和一个空格, 分隔对该参数的描述.如果描述太长超过了单行80字符,使用2或者4个空格的悬挂缩进(与文件其他部分保持一致). 描述应该包括所需的类型和含义. 如果一个函数接受<em>foo(可变长度参数列表)或者**bar (任意关键字参数), 应该详细列出</em>foo和**bar.</p>
</li>
<li><p>Returns: (或者 Yields: 用于生成器)</p>
<p>描述返回值的类型和语义. 如果函数返回None, 这一部分可以省略.</p>
</li>
<li><p>Raises:</p>
<p>列出与接口有关的所有异常.</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-meta">&gt;</span><span class="bash"> def fetch_bigtable_rows(big_table, keys, other_silly_variable=None):</span><br><span class="hljs-meta">&gt;</span><span class="bash">     <span class="hljs-string">""</span><span class="hljs-string">"Fetches rows from a Bigtable.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string"> </span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">     Retrieves rows pertaining to the given keys from the Table instance</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">     represented by big_table.  Silly things may happen if</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">     other_silly_variable is not None.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string"> </span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">     Args:</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         big_table: An open Bigtable Table instance.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         keys: A sequence of strings representing the key of each table row</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">             to fetch.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         other_silly_variable: Another optional variable, that has a much</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">             longer name than the other args, and which does nothing.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string"> </span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">     Returns:</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         A dict mapping keys to the corresponding table row data</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         fetched. Each row is represented as a tuple of strings. For</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         example:</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string"> </span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         &#123;'Serak': ('Rigel VII', 'Preparer'),</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">          'Zim': ('Irk', 'Invader'),</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">          'Lrrr': ('Omicron Persei 8', 'Emperor')&#125;</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string"> </span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         If a key from the keys argument is missing from the dictionary,</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         then that row was not found in the table.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string"> </span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">     Raises:</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">         IOError: An error occurred accessing the bigtable.Table object.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"><span class="hljs-string">     "</span><span class="hljs-string">""</span></span><br><span class="hljs-meta">&gt;</span><span class="bash">     pass</span><br><span class="hljs-meta">&gt;</span><br></code></pre></div></td></tr></table></figure>
</blockquote>
<p><strong>类</strong></p>
<blockquote>
<p>类应该在其定义下有一个用于描述该类的文档字符串. 如果你的类有公共属性(Attributes), 那么文档中应该有一个属性(Attributes)段. 并且应该遵守和函数参数相同的格式.</p>
<figure class="highlight python"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">&gt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleClass</span><span class="hljs-params">(object)</span>:</span><br>&gt;     <span class="hljs-string">"""Summary of class here.<br>&gt; <br>&gt;     Longer class information....<br>&gt;     Longer class information....<br>&gt; <br>&gt;     Attributes:<br>&gt;         likes_spam: A boolean indicating if we like SPAM or not.<br>&gt;         eggs: An integer count of the eggs we have laid.<br>&gt;     """</span><br>&gt; <br>&gt;     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, likes_spam=False)</span>:</span><br>&gt;         <span class="hljs-string">"""Inits SampleClass with blah."""</span><br>&gt;         self.likes_spam = likes_spam<br>&gt;         self.eggs = <span class="hljs-number">0</span><br>&gt; <br>&gt;     <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">public_method</span><span class="hljs-params">(self)</span>:</span><br>&gt;         <span class="hljs-string">"""Performs operation blah."""</span><br>&gt;<br></code></pre></div></td></tr></table></figure>
</blockquote>
<p><strong>块注释和行注释</strong></p>
<blockquote>
<p>最需要写注释的是代码中那些技巧性的部分. 如果你在下次 <a href="http://en.wikipedia.org/wiki/Code_review" target="_blank" rel="noopener">代码审查</a> 的时候必须解释一下, 那么你应该现在就给它写注释. 对于复杂的操作, 应该在其操作开始前写上若干行注释. 对于不是一目了然的代码, 应在其行尾添加注释.</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-comment"># We use a weighted dictionary search to find out where i is in</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-comment"># the array.  We extrapolate position based on the largest num</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-comment"># in the array and the array size and then do binary search to</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-comment"># get the exact number.</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"> </span><br><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-keyword">if</span> i &amp; (i-1) == 0:        <span class="hljs-comment"># True if i is 0 or a power of 2.</span></span><br><span class="hljs-meta">&gt;</span><br></code></pre></div></td></tr></table></figure>
</blockquote>
<blockquote>
<p>为了提高可读性, 注释应该至少离开代码2个空格.</p>
<p>另一方面, 绝不要描述代码. 假设阅读代码的人比你更懂Python, 他只是不知道你的代码要做什么.</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-comment"># BAD COMMENT: Now go through the b array and make sure whenever i occurs</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-comment"># the next element is i+1</span></span><br><span class="hljs-meta">&gt;</span><br></code></pre></div></td></tr></table></figure>
</blockquote>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>Tip</p>
<p>如果一个类不继承自其它类, 就显式的从object继承. 嵌套类也一样.</p>
<figure class="highlight python"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Yes: <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleClass</span><span class="hljs-params">(object)</span>:</span><br>         <span class="hljs-keyword">pass</span><br><br><br>     <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OuterClass</span><span class="hljs-params">(object)</span>:</span><br><br>         <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InnerClass</span><span class="hljs-params">(object)</span>:</span><br>             <span class="hljs-keyword">pass</span><br><br><br>     <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildClass</span><span class="hljs-params">(ParentClass)</span>:</span><br>         <span class="hljs-string">"""Explicitly inherits from another class already."""</span><br>No: <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleClass</span>:</span><br>        <span class="hljs-keyword">pass</span><br><br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OuterClass</span>:</span><br><br>        <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InnerClass</span>:</span><br>            <span class="hljs-keyword">pass</span><br></code></pre></div></td></tr></table></figure>
<p>继承自 <code>object</code> 是为了使属性(properties)正常工作, 并且这样可以保护你的代码, 使其不受 <a href="http://www.python.org/dev/peps/pep-3000/" target="_blank" rel="noopener">PEP-3000</a>的一个特殊的潜在不兼容性影响. 这样做也定义了一些特殊的方法, 这些方法实现了对象的默认语义, 包括 <code>__new__, __init__, __delattr__, __getattribute__, __setattr__, __hash__, __repr__, and __str__</code> .</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>Tip</p>
<p>即使参数都是字符串, 使用%操作符或者格式化方法格式化字符串. 不过也不能一概而论, 你需要在+和%之间好好判定.</p>
<figure class="highlight sqf"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Yes: x = a + b<br>     x = <span class="hljs-string">'%s, %s!'</span> % (imperative, expletive)<br>     x = <span class="hljs-string">'&#123;&#125;, &#123;&#125;!'</span>.<span class="hljs-built_in">format</span>(imperative, expletive)<br>     x = <span class="hljs-string">'name: %s; score: %d'</span> % (<span class="hljs-built_in">name</span>, n)<br>     x = <span class="hljs-string">'name: &#123;&#125;; score: &#123;&#125;'</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">name</span>, n)<br>No: x = <span class="hljs-string">'%s%s'</span> % (a, b)  <span class="hljs-meta"># use + in this case</span><br>    x = <span class="hljs-string">'&#123;&#125;&#123;&#125;'</span>.<span class="hljs-built_in">format</span>(a, b)  <span class="hljs-meta"># use + in this case</span><br>    x = imperative + <span class="hljs-string">', '</span> + expletive + <span class="hljs-string">'!'</span><br>    x = <span class="hljs-string">'name: '</span> + <span class="hljs-built_in">name</span> + <span class="hljs-string">'; score: '</span> + <span class="hljs-built_in">str</span>(n)<br></code></pre></div></td></tr></table></figure>
<p>避免在循环中用+和+=操作符来累加字符串. 由于字符串是不可变的, 这样做会创建不必要的临时对象, 并且导致二次方而不是线性的运行时间. 作为替代方案, 你可以将每个子串加入列表, 然后在循环结束后用 <code>.join</code> 连接列表. (也可以将每个子串写入一个 <code>cStringIO.StringIO</code> 缓存中.)</p>
<figure class="highlight vbnet"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Yes: items = [<span class="hljs-comment">'<span class="hljs-doctag">&lt;table&gt;</span>']</span><br>     <span class="hljs-keyword">for</span> last_name, first_name <span class="hljs-keyword">in</span> employee_list:<br>         items.append(<span class="hljs-comment">'<span class="hljs-doctag">&lt;tr&gt;</span><span class="hljs-doctag">&lt;td&gt;</span>%s, %s<span class="hljs-doctag">&lt;/td&gt;</span><span class="hljs-doctag">&lt;/tr&gt;</span>' % (last_name, first_name))</span><br>     items.append(<span class="hljs-comment">'<span class="hljs-doctag">&lt;/table&gt;</span>')</span><br>     employee_table = <span class="hljs-comment">''.join(items)</span><br>No: employee_table = <span class="hljs-comment">'<span class="hljs-doctag">&lt;table&gt;</span>'</span><br>    <span class="hljs-keyword">for</span> last_name, first_name <span class="hljs-keyword">in</span> employee_list:<br>        employee_table += <span class="hljs-comment">'<span class="hljs-doctag">&lt;tr&gt;</span><span class="hljs-doctag">&lt;td&gt;</span>%s, %s<span class="hljs-doctag">&lt;/td&gt;</span><span class="hljs-doctag">&lt;/tr&gt;</span>' % (last_name, first_name)</span><br>    employee_table += <span class="hljs-comment">'<span class="hljs-doctag">&lt;/table&gt;</span>'</span><br></code></pre></div></td></tr></table></figure>
<p>在同一个文件中, 保持使用字符串引号的一致性. 使用单引号’或者双引号”之一用以引用字符串, 并在同一文件中沿用. 在字符串内可以使用另外一种引号, 以避免在字符串中使用. GPyLint已经加入了这一检查.</p>
<p>(译者注:GPyLint疑为笔误, 应为PyLint.)</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-type">Yes</span>:<br>     <span class="hljs-type">Python</span>(<span class="hljs-string">'Why are you hiding your eyes?'</span>)<br>     <span class="hljs-type">Gollum</span>(<span class="hljs-comment">"I'm scared of lint errors."</span>)<br>     <span class="hljs-type">Narrator</span>(<span class="hljs-string">'"Good!" thought a happy Python reviewer.'</span>)<br><span class="hljs-type">No</span>:<br>     <span class="hljs-type">Python</span>(<span class="hljs-comment">"Why are you hiding your eyes?"</span>)<br>     <span class="hljs-type">Gollum</span>(<span class="hljs-string">'The lint. It burns. It burns us.'</span>)<br>     <span class="hljs-type">Gollum</span>(<span class="hljs-comment">"Always the great lint. Watching. Watching."</span>)<br></code></pre></div></td></tr></table></figure>
<p>为多行字符串使用三重双引号”“”而非三重单引号’‘’. 当且仅当项目中使用单引号’来引用字符串时, 才可能会使用三重’‘’为非文档字符串的多行字符串来标识引用. 文档字符串必须使用三重双引号”“”. 不过要注意, 通常用隐式行连接更清晰, 因为多行字符串与程序其他部分的缩进方式不一致.</p>
<figure class="highlight python"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined">Yes:<br>    <span class="hljs-keyword">print</span> (<span class="hljs-string">"This is much nicer.\n"</span><br>           <span class="hljs-string">"Do it this way.\n"</span>)<br>No:<br>      <span class="hljs-keyword">print</span> <span class="hljs-string">"""This is pretty ugly.<br>  Don't do this.<br>  """</span><br></code></pre></div></td></tr></table></figure>
<h2 id="文件和sockets"><a href="#文件和sockets" class="headerlink" title="文件和sockets"></a>文件和sockets</h2><p>Tip</p>
<p>在文件和sockets结束时, 显式的关闭它.</p>
<p>除文件外, sockets或其他类似文件的对象在没有必要的情况下打开, 会有许多副作用, 例如:</p>
<ol>
<li>它们可能会消耗有限的系统资源, 如文件描述符. 如果这些资源在使用后没有及时归还系统, 那么用于处理这些对象的代码会将资源消耗殆尽.</li>
<li>持有文件将会阻止对于文件的其他诸如移动、删除之类的操作.</li>
<li>仅仅是从逻辑上关闭文件和sockets, 那么它们仍然可能会被其共享的程序在无意中进行读或者写操作. 只有当它们真正被关闭后, 对于它们尝试进行读或者写操作将会抛出异常, 并使得问题快速显现出来.</li>
</ol>
<p>而且, 幻想当文件对象析构时, 文件和sockets会自动关闭, 试图将文件对象的生命周期和文件的状态绑定在一起的想法, 都是不现实的. 因为有如下原因:</p>
<ol>
<li>没有任何方法可以确保运行环境会真正的执行文件的析构. 不同的Python实现采用不同的内存管理技术, 比如延时垃圾处理机制. 延时垃圾处理机制可能会导致对象生命周期被任意无限制的延长.</li>
<li>对于文件意外的引用,会导致对于文件的持有时间超出预期(比如对于异常的跟踪, 包含有全局变量等).</li>
</ol>
<p>推荐使用 <a href="http://docs.python.org/reference/compound_stmts.html#the-with-statement" target="_blank" rel="noopener">“with”语句</a> 以管理文件:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">"hello.txt"</span>) <span class="hljs-keyword">as</span> hello_file:<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">in</span> hello_file:<br>        print <span class="hljs-built_in">line</span><br></code></pre></div></td></tr></table></figure>
<p>对于不支持使用”with”语句的类似文件的对象,使用 contextlib.closing():</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> contextlib<br><br>with contextlib.closing(urllib.urlopen(<span class="hljs-string">"http://www.python.org/"</span>)) as front_page:<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> in front_page:<br>        <span class="hljs-built_in">print</span> <span class="hljs-built_in">line</span><br></code></pre></div></td></tr></table></figure>
<p>Legacy AppEngine 中Python 2.5的代码如使用”with”语句, 需要添加 “from <strong>future</strong> import with_statement”.</p>
<h2 id="TODO注释"><a href="#TODO注释" class="headerlink" title="TODO注释"></a>TODO注释</h2><p>Tip</p>
<p>为临时代码使用TODO注释, 它是一种短期解决方案. 不算完美, 但够好了.</p>
<p>TODO注释应该在所有开头处包含”TODO”字符串, 紧跟着是用括号括起来的你的名字, email地址或其它标识符. 然后是一个可选的冒号. 接着必须有一行注释, 解释要做什么. 主要目的是为了有一个统一的TODO格式, 这样添加注释的人就可以搜索到(并可以按需提供更多细节). 写了TODO注释并不保证写的人会亲自解决问题. 当你写了一个TODO, 请注上你的名字.</p>
<figure class="highlight vhdl"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"># TODO(kl@gmail.com): <span class="hljs-keyword">Use</span> a <span class="hljs-string">"*"</span> here <span class="hljs-keyword">for</span> <span class="hljs-built_in">string</span> repetition.<br># TODO(Zeke) Change this <span class="hljs-keyword">to</span> <span class="hljs-keyword">use</span> relations.<br></code></pre></div></td></tr></table></figure>
<p>如果你的TODO是”将来做某事”的形式, 那么请确保你包含了一个指定的日期(“2009年11月解决”)或者一个特定的事件(“等到所有的客户都可以处理XML请求就移除这些代码”).</p>
<h2 id="导入格式"><a href="#导入格式" class="headerlink" title="导入格式"></a>导入格式</h2><p>Tip</p>
<p>每个导入应该独占一行</p>
<figure class="highlight elm"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-type">Yes</span>: <span class="hljs-keyword">import</span> os<br>     <span class="hljs-keyword">import</span> sys<br><span class="hljs-type">No</span>:  <span class="hljs-keyword">import</span> os, sys<br></code></pre></div></td></tr></table></figure>
<p>导入总应该放在文件顶部, 位于模块注释和文档字符串之后, 模块全局变量和常量之前. 导入应该按照从最通用到最不通用的顺序分组:</p>
<ol>
<li>标准库导入</li>
<li>第三方库导入</li>
<li>应用程序指定导入</li>
</ol>
<p>每种分组中, 应该根据每个模块的完整包路径按字典序排序, 忽略大小写.</p>
<figure class="highlight elm"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> foo<br><span class="hljs-title">from</span> foo <span class="hljs-keyword">import</span> bar<br><span class="hljs-title">from</span> foo.bar <span class="hljs-keyword">import</span> baz<br><span class="hljs-title">from</span> foo.bar <span class="hljs-keyword">import</span> Quux<br><span class="hljs-title">from</span> <span class="hljs-type">Foob</span> <span class="hljs-keyword">import</span> ar<br></code></pre></div></td></tr></table></figure>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p>Tip</p>
<p>通常每个语句应该独占一行</p>
<p>不过, 如果测试结果与测试语句在一行放得下, 你也可以将它们放在同一行. 如果是if语句, 只有在没有else时才能这样做. 特别地, 绝不要对 <code>try/except</code> 这样做, 因为try和except不能放在同一行.</p>
<figure class="highlight less"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-attribute">Yes</span>:<br><br>  if <span class="hljs-attribute">foo</span>: bar(foo)<br><span class="hljs-attribute">No</span>:<br><br>  if <span class="hljs-attribute">foo</span>: bar(foo)<br>  <span class="hljs-attribute">else</span>:   baz(foo)<br><br>  <span class="hljs-attribute">try</span>:               bar(foo)<br>  except <span class="hljs-attribute">ValueError</span>: baz(foo)<br><br>  <span class="hljs-attribute">try</span>:<br>      bar(foo)<br>  except <span class="hljs-attribute">ValueError</span>: baz(foo)<br></code></pre></div></td></tr></table></figure>
<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><p>Tip</p>
<p>在Python中, 对于琐碎又不太重要的访问函数, 你应该直接使用公有变量来取代它们, 这样可以避免额外的函数调用开销. 当添加更多功能时, 你可以用属性(property)来保持语法的一致性.</p>
<p>(译者注: 重视封装的面向对象程序员看到这个可能会很反感, 因为他们一直被教育: 所有成员变量都必须是私有的! 其实, 那真的是有点麻烦啊. 试着去接受Pythonic哲学吧)</p>
<p>另一方面, 如果访问更复杂, 或者变量的访问开销很显著, 那么你应该使用像 <code>get_foo()</code> 和 <code>set_foo()</code>这样的函数调用. 如果之前的代码行为允许通过属性(property)访问 , 那么就不要将新的访问函数与属性绑定. 这样, 任何试图通过老方法访问变量的代码就没法运行, 使用者也就会意识到复杂性发生了变化.</p>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>Tip</p>
<p>module_name, package_name, ClassName, method_name, ExceptionName, function_name, GLOBAL_VAR_NAME, instance_var_name, function_parameter_name, local_var_name.</p>
<p><strong>应该避免的名称</strong></p>
<blockquote>
<ol>
<li>单字符名称, 除了计数器和迭代器.</li>
<li>包/模块名中的连字符(-)</li>
<li>双下划线开头并结尾的名称(Python保留, 例如<strong>init</strong>)</li>
</ol>
</blockquote>
<p><strong>命名约定</strong></p>
<blockquote>
<ol>
<li>所谓”内部(Internal)”表示仅模块内可用, 或者, 在类内是保护或私有的.</li>
<li>用单下划线(_)开头表示模块变量或函数是protected的(使用from module import *时不会包含).</li>
<li>用双下划线(__)开头的实例变量或方法表示类内私有.</li>
<li>将相关的类和顶级函数放在同一个模块里. 不像Java, 没必要限制一个类一个模块.</li>
<li>对类名使用大写字母开头的单词(如CapWords, 即Pascal风格), 但是模块名应该用小写加下划线的方式(如lower_with_under.py). 尽管已经有很多现存的模块使用类似于CapWords.py这样的命名, 但现在已经不鼓励这样做, 因为如果模块名碰巧和类名一致, 这会让人困扰.</li>
</ol>
</blockquote>
<p><strong>Python之父Guido推荐的规范</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Public</th>
<th>Internal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modules</td>
<td>lower_with_under</td>
<td>_lower_with_under</td>
</tr>
<tr>
<td>Packages</td>
<td>lower_with_under</td>
<td></td>
</tr>
<tr>
<td>Classes</td>
<td>CapWords</td>
<td>_CapWords</td>
</tr>
<tr>
<td>Exceptions</td>
<td>CapWords</td>
<td></td>
</tr>
<tr>
<td>Functions</td>
<td>lower_with_under()</td>
<td>_lower_with_under()</td>
</tr>
<tr>
<td>Global/Class Constants</td>
<td>CAPS_WITH_UNDER</td>
<td>_CAPS_WITH_UNDER</td>
</tr>
<tr>
<td>Global/Class Variables</td>
<td>lower_with_under</td>
<td>_lower_with_under</td>
</tr>
<tr>
<td>Instance Variables</td>
<td>lower_with_under</td>
<td>_lower_with_under (protected) or __lower_with_under (private)</td>
</tr>
<tr>
<td>Method Names</td>
<td>lower_with_under()</td>
<td>_lower_with_under() (protected) or __lower_with_under() (private)</td>
</tr>
<tr>
<td>Function/Method Parameters</td>
<td>lower_with_under</td>
<td></td>
</tr>
<tr>
<td>Local Variables</td>
<td>lower_with_under</td>
</tr>
</tbody>
</table>
<h2 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h2><p>Tip</p>
<p>即使是一个打算被用作脚本的文件, 也应该是可导入的. 并且简单的导入不应该导致这个脚本的主功能(main functionality)被执行, 这是一种副作用. 主功能应该放在一个main()函数中.</p>
<p>在Python中, pydoc以及单元测试要求模块必须是可导入的. 你的代码应该在执行主程序前总是检查 <code>if __name__ == &#39;__main__&#39;</code> , 这样当模块被导入时主程序就不会被执行.</p>
<figure class="highlight ruby"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>:<br>      ...<br><br><span class="hljs-keyword">if</span> __name_<span class="hljs-number">_</span> == <span class="hljs-string">'__main__'</span>:<br>    main()<br></code></pre></div></td></tr></table></figure>
<p>所有的顶级代码在模块导入时都会被执行. 要小心不要去调用函数, 创建对象, 或者执行那些不应该在使用pydoc时执行的操作.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/13/跨域/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅析跨域请求</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/23/背景/">
                        <span class="hidden-mobile">MySQL索引原理及慢查询优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIxMi8xMzc0Ng==">
    <script type="text/javascript">
      Fluid.utils.waitElementVisible('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020133205号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
