<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="A1iPgcxNQu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django," />










<meta name="description" content="由Django的CBV模式流程，可以知道在url匹配完成后，会执行自定义的类中的as_view方法。 如果自定义的类中没有定义as_view方法，根据面向对象中类的继承可以知道，则会执行其父类View中的as_view方法 在Django的View的as_view方法中，又会调用dispatch方法。 现在来看看Django rest framework的认证流程">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="源码剖析Django REST framework的认证方式">
<meta property="og:url" content="https://hyyc554.github.io/2018/11/19/源码剖析Django REST framework的认证方式/index.html">
<meta property="og:site_name" content="YoungCe的笔记">
<meta property="og:description" content="由Django的CBV模式流程，可以知道在url匹配完成后，会执行自定义的类中的as_view方法。 如果自定义的类中没有定义as_view方法，根据面向对象中类的继承可以知道，则会执行其父类View中的as_view方法 在Django的View的as_view方法中，又会调用dispatch方法。 现在来看看Django rest framework的认证流程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180825183747075-1935268768.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180825184058007-932847314.jpg">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201711/1133627-20171126000140781-1551141195.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225750139-1198840701.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225755562-137171019.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225715170-517425689.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225720650-323643037.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225705126-1550086890.png">
<meta property="og:updated_time" content="2018-11-18T16:26:25.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码剖析Django REST framework的认证方式">
<meta name="twitter:description" content="由Django的CBV模式流程，可以知道在url匹配完成后，会执行自定义的类中的as_view方法。 如果自定义的类中没有定义as_view方法，根据面向对象中类的继承可以知道，则会执行其父类View中的as_view方法 在Django的View的as_view方法中，又会调用dispatch方法。 现在来看看Django rest framework的认证流程">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180825183747075-1935268768.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hyyc554.github.io/2018/11/19/源码剖析Django REST framework的认证方式/"/>





  <title>源码剖析Django REST framework的认证方式 | YoungCe的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungCe的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">献给所有爱我的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hyyc554.github.io/2018/11/19/源码剖析Django REST framework的认证方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungCe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123cool.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungCe的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源码剖析Django REST framework的认证方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T00:18:09+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由Django的CBV模式流程，可以知道在<code>url匹配完成后，会执行自定义的类中的as_view方法</code>。</p>
<p>如果自定义的类中没有定义<code>as_view方法</code>，根据面向对象中类的继承可以知道，则<code>会执行其父类View中的as_view方法</code></p>
<p><code>在Django的View的as_view方法中，又会调用dispatch方法</code>。</p>
<p>现在来看看Django rest framework的认证流程</p>
<a id="more"></a>
<blockquote>
<p>Django restframework是基于Django的框架，所以基于CBV的模式也会执行自定义的类中的as_view方法</p>
</blockquote>
<p>先新建一个项目，配置url</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line">from django.contrib import admin</span><br><span class="line"></span><br><span class="line">from app01 import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^user/&apos;, views.UserView.as_view()),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>views.py文件内容</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from django.shortcuts import render,HttpResponse</span><br><span class="line">from rest_framework.views import APIView</span><br><span class="line"></span><br><span class="line">class UserView(APIView):</span><br><span class="line"></span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line">        print(request.__dict__)</span><br><span class="line">        print(request.user)</span><br><span class="line">        return HttpResponse(&quot;UserView GET&quot;)</span><br><span class="line"></span><br><span class="line">    def post(self,request,*args,**kwargs):</span><br><span class="line">        return HttpResponse(&quot;UserView POST&quot;)</span><br></pre></td></tr></table></figure>
<p>启动项目，用浏览器向<code>http://127.0.0.1:8000/user/</code>发送get请求</p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180825183747075-1935268768.png" alt="img"></p>
<p>可以知道请求发送成功。现在来看看源码流程，由于UserView继承APIView，查看APIView中的as_view方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class APIView(View):</span><br><span class="line">    ...</span><br><span class="line">    @classmethod</span><br><span class="line">    def as_view(cls, **initkwargs):</span><br><span class="line">        if isinstance(getattr(cls, &apos;queryset&apos;, None), models.query.QuerySet):</span><br><span class="line">            def force_evaluation():</span><br><span class="line">                raise RuntimeError(</span><br><span class="line">                    &apos;Do not evaluate the `.queryset` attribute directly, &apos;</span><br><span class="line">                    &apos;as the result will be cached and reused between requests. &apos;</span><br><span class="line">                    &apos;Use `.all()` or call `.get_queryset()` instead.&apos;</span><br><span class="line">                )</span><br><span class="line">            cls.queryset._fetch_all = force_evaluation</span><br><span class="line"></span><br><span class="line">        view = super(APIView, cls).as_view(**initkwargs)</span><br><span class="line">        view.cls = cls</span><br><span class="line">        view.initkwargs = initkwargs</span><br><span class="line">        return csrf_exempt(view)</span><br></pre></td></tr></table></figure>
<p><code>通过super来执行APIView的父类Django的View中的as_view方法</code>。上一篇文章<a href="https://www.cnblogs.com/renpingsheng/p/9531649.html" target="_blank" rel="noopener">源码解析Django CBV的本质</a>中已经知道，View类的as_view方法会调用dispatch方法。</p>
<p>View类的as_view方法源码如下所示</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class View(object):</span><br><span class="line">    ...</span><br><span class="line">    @classonlymethod</span><br><span class="line">    def as_view(cls, **initkwargs):</span><br><span class="line">        ...</span><br><span class="line">        def view(request, *args, **kwargs):</span><br><span class="line">            self = cls(**initkwargs)</span><br><span class="line">            if hasattr(self, &apos;get&apos;) and not hasattr(self, &apos;head&apos;):</span><br><span class="line">                self.head = self.get</span><br><span class="line">            self.request = request</span><br><span class="line">            self.args = args</span><br><span class="line">            self.kwargs = kwargs</span><br><span class="line">            return self.dispatch(request, *args, **kwargs)</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p><code>as_view方法中的self实际上指的是自定义的UserView这个类</code>，上面的代码会执行UserView类中dispatch方法。</p>
<p>由于UserView类中并没有定义dispatch方法，而UserView类继承自Django restframework的APIView类，所以会执行APIView类中的dispatch方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def dispatch(self, request, *args, **kwargs):</span><br><span class="line">    self.args = args</span><br><span class="line">    self.kwargs = kwargs</span><br><span class="line">    request = self.initialize_request(request, *args, **kwargs)</span><br><span class="line">    self.request = request</span><br><span class="line">    self.headers = self.default_response_headers  # deprecate?</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        self.initial(request, *args, **kwargs)</span><br><span class="line">        if request.method.lower() in self.http_method_names:</span><br><span class="line">            handler = getattr(self, request.method.lower(),</span><br><span class="line">                              self.http_method_not_allowed)</span><br><span class="line">        else:</span><br><span class="line">            handler = self.http_method_not_allowed</span><br><span class="line"></span><br><span class="line">        response = handler(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    except Exception as exc:</span><br><span class="line">        response = self.handle_exception(exc)</span><br><span class="line"></span><br><span class="line">    self.response = self.finalize_response(request, response, *args, **kwargs)</span><br><span class="line">    return self.response</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>先执行initialize_request方法处理浏览器发送的request请求</code>。</p>
<p>来看看initialize_request方法的源码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def initialize_request(self, request, *args, **kwargs):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Returns the initial request object.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    parser_context = self.get_parser_context(request)</span><br><span class="line"></span><br><span class="line">    return Request(</span><br><span class="line">        request,</span><br><span class="line">        parsers=self.get_parsers(),</span><br><span class="line">        authenticators=self.get_authenticators(),</span><br><span class="line">        negotiator=self.get_content_negotiator(),</span><br><span class="line">        parser_context=parser_context</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>在initialize_request方法里，把浏览器发送的request和restframework的处理器，认证，选择器等对象列表作为参数实例化Request类中得到新的request对象并返回，其中跟认证相关的对象就是authenticators。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def get_authenticators(self):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Instantiates and returns the list of authenticators that this view can use.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    return [auth() for auth in self.authentication_classes]</span><br><span class="line">get_authenticators方法通过列表生成式得到一个列表，列表中包含认证类实例化后的对象</span><br></pre></td></tr></table></figure>
<p>在这里，<code>authentication_classes来自于api_settings的配置</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">authentication_classes = api_settings.DEFAULT_AUTHENTICATION_CLASSES</span><br></pre></td></tr></table></figure>
<p>通过查看api_settings的源码可以知道，可以在项目的settings.py文件中进行认证相关的配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">api_settings = APISettings(None, DEFAULTS, IMPORT_STRINGS)</span><br><span class="line"></span><br><span class="line">def reload_api_settings(*args, **kwargs):</span><br><span class="line">    setting = kwargs[&apos;setting&apos;]</span><br><span class="line">    if setting == &apos;REST_FRAMEWORK&apos;:</span><br><span class="line">        api_settings.reload()</span><br></pre></td></tr></table></figure>
<p>Django restframework通过initialize_request方法对原始的request进行一些封装后实例化得到新的request对象</p>
<p>然后执行initial方法来处理新得到的request对象，再来看看initial方法中又执行了哪些操作</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def initial(self, request, *args, **kwargs):</span><br><span class="line">    self.format_kwarg = self.get_format_suffix(**kwargs)</span><br><span class="line">    neg = self.perform_content_negotiation(request)</span><br><span class="line">    request.accepted_renderer, request.accepted_media_type = neg</span><br><span class="line"></span><br><span class="line">    version, scheme = self.determine_version(request, *args, **kwargs)</span><br><span class="line">    request.version, request.versioning_scheme = version, scheme</span><br><span class="line"></span><br><span class="line">    self.perform_authentication(request)</span><br><span class="line">    self.check_permissions(request)</span><br><span class="line">    self.check_throttles(request)</span><br></pre></td></tr></table></figure>
<p>由上面的源码可以知道，在initial方法中，<code>执行perform_authentication来对request对象进行认证操作</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def perform_authentication(self, request):</span><br><span class="line">    request.user</span><br><span class="line">perform_authentication方法中调用执行request中的user方法`，`这里的request是封装了原始request,认证对象列表，处理器列表等之后的request对象</span><br><span class="line">class Request(object):</span><br><span class="line">    ...</span><br><span class="line">    @property</span><br><span class="line">    def user(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Returns the user associated with the current request, as authenticated</span><br><span class="line">        by the authentication classes provided to the request.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if not hasattr(self, &apos;_user&apos;):</span><br><span class="line">            with wrap_attributeerrors():</span><br><span class="line">                self._authenticate()</span><br><span class="line">        return self._user</span><br></pre></td></tr></table></figure>
<p>从request中获取<code>_user</code>的值，如果获取到则执行<code>_authenticate方法</code>，否则返回<code>_user</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def _authenticate(self):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Attempt to authenticate the request using each authentication instance</span><br><span class="line">    in turn.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    for authenticator in self.authenticators:</span><br><span class="line">        try:</span><br><span class="line">            user_auth_tuple = authenticator.authenticate(self)</span><br><span class="line">        except exceptions.APIException:</span><br><span class="line">            self._not_authenticated()</span><br><span class="line">            raise</span><br><span class="line"></span><br><span class="line">        if user_auth_tuple is not None:</span><br><span class="line">            self._authenticator = authenticator</span><br><span class="line">            self.user, self.auth = user_auth_tuple</span><br><span class="line">            return</span><br></pre></td></tr></table></figure>
<p>在这里<code>self.authenticators</code>实际上是<code>get_authenticators</code>方法执行完成后返回的对象列表</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Request(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, request, parsers=None, authenticators=None,</span><br><span class="line">                 negotiator=None, parser_context=None):</span><br><span class="line">        assert isinstance(request, HttpRequest), (</span><br><span class="line">            &apos;The `request` argument must be an instance of &apos;</span><br><span class="line">            &apos;`django.http.HttpRequest`, not `&#123;&#125;.&#123;&#125;`.&apos;</span><br><span class="line">            .format(request.__class__.__module__, request.__class__.__name__)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self._request = request</span><br><span class="line">        self.parsers = parsers or ()</span><br><span class="line">        self.authenticators = authenticators or ()</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>循环认证的对象列表,<code>执行每一个认证方法的类中的authenticate方法</code>，得到通过认证的用户及用户的口令的元组，并返回元组完成认证的流程</p>
<p>在<code>_authenticate</code>方法中使用了try/except方法来捕获authenticate方法可能出现的异常</p>
<p>如果出现异常,就调用<code>_not_authenticated</code>方法来设置返回元组中的用户及口令并终止程序继续运行</p>
<p>总结，Django restframework的认证流程如下图</p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180825184058007-932847314.jpg" alt="img"></p>
<h2 id="Django-restframework内置的认证类"><a href="#Django-restframework内置的认证类" class="headerlink" title="Django restframework内置的认证类"></a>Django restframework内置的认证类</h2><p>在上面的项目例子中，在UsersView的get方法中，打印<code>authentication_classes</code>和<code>request._user</code>的值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class UserView(APIView):</span><br><span class="line">    # authentication_classes = [MyAuthentication,]</span><br><span class="line"></span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line">        print(&apos;authentication_classes:&apos;, self.authentication_classes)</span><br><span class="line">        print(request._user)</span><br><span class="line">        return HttpResponse(&quot;UserView GET&quot;)</span><br></pre></td></tr></table></figure>
<p>打印结果为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">authentication_classes: [&lt;class &apos;rest_framework.authentication.SessionAuthentication&apos;&gt;, &lt;class &apos;rest_framework.authentication.BasicAuthentication&apos;&gt;]</span><br><span class="line">AnonymousUser</span><br></pre></td></tr></table></figure>
<p>由此可以知道,<code>authentication_classes</code>默认是Django restframework内置的认证类，而request._user为AnonymousUser,因为发送GET请求，用户没有进行登录认证，所以为匿名用户</p>
<p>在视图函数中导入这两个类,再查看这两个类的源码,可以知道</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class BasicAuthentication(BaseAuthentication):</span><br><span class="line"></span><br><span class="line">    www_authenticate_realm = &apos;api&apos; </span><br><span class="line"></span><br><span class="line">    def authenticate(self, request):</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def authenticate_credentials(self, userid, password):</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">class SessionAuthentication(BaseAuthentication):</span><br><span class="line"></span><br><span class="line">    def authenticate(self, request):</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def enforce_csrf(self, request):</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">class TokenAuthentication(BaseAuthentication):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>从上面的源码可以发现,这个文件中不仅定义了<code>SessionAuthentication</code>和<code>BasicAuthentication</code>这两个类,</p>
<p>相关的类还有<code>TokenAuthentication</code>,而且这三个认证相关的类都是继承自<code>BaseAuthentication</code>类</p>
<p>从上面的源码可以大概知道,这三个继承自<code>BaseAuthentication</code>的类是Django restframework内置的认证方式.</p>
<h2 id="自定义认证功能"><a href="#自定义认证功能" class="headerlink" title="自定义认证功能"></a>自定义认证功能</h2><p>在上面我们知道,Request会调用认证相关的类及方法,<code>APIView</code>会设置认证相关的类及方法</p>
<p>所以如果想自定义认证功能,只需要重写<code>authenticate</code>方法及<code>authentication_classes</code>的对象列表即可</p>
<p>修改上面的例子的views.py文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from django.shortcuts import render, HttpResponse</span><br><span class="line">from rest_framework.views import APIView</span><br><span class="line">from rest_framework.authentication import BaseAuthentication</span><br><span class="line">from rest_framework import exceptions</span><br><span class="line"></span><br><span class="line">TOKEN_LIST = [  # 定义token_list</span><br><span class="line">    &apos;aabbcc&apos;,</span><br><span class="line">    &apos;ddeeff&apos;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">class UserAuthView(BaseAuthentication):</span><br><span class="line">    def authenticate(self, request):</span><br><span class="line">        tk = request._request.GET.get(&quot;tk&quot;)  # request._request为原生的request</span><br><span class="line"></span><br><span class="line">        if tk in TOKEN_LIST:</span><br><span class="line">            return (tk, None)  # 返回一个元组</span><br><span class="line">        raise exceptions.AuthenticationFailed(&quot;用户认证失败&quot;)</span><br><span class="line"></span><br><span class="line">    def authenticate_header(self, request):</span><br><span class="line">        # 如果不定义authenticate_header方法会抛出异常</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">class UserView(APIView):</span><br><span class="line">    authentication_classes = [UserAuthView, ]</span><br><span class="line"></span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        print(request.user)</span><br><span class="line"></span><br><span class="line">        return HttpResponse(&quot;UserView GET&quot;)</span><br></pre></td></tr></table></figure>
<p>启动项目,在浏览器中输入<code>http://127.0.0.1:8000/users/?tk=aabbcc</code>,然后回车,在服务端后台会打印</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">aabbcc</span><br></pre></td></tr></table></figure>
<p>把浏览器中的url换为<code>http://127.0.0.1:8000/users/?tk=ddeeff</code>,后台打印信息则变为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ddeeff</span><br></pre></td></tr></table></figure>
<p>这样就实现REST framework的自定义认证功能</p>
<h2 id="Django-restframework认证的扩展"><a href="#Django-restframework认证的扩展" class="headerlink" title="Django restframework认证的扩展"></a>Django restframework认证的扩展</h2><h3 id="基于Token进行用户认证"><a href="#基于Token进行用户认证" class="headerlink" title="基于Token进行用户认证"></a>基于Token进行用户认证</h3><p>修改上面的项目，在urls.py文件中添加一条路由记录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line">from django.contrib import admin</span><br><span class="line">from app01 import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^admin/&apos;, admin.site.urls),</span><br><span class="line">    url(r&apos;^users/&apos;,views.UsersView.as_view()),</span><br><span class="line">    url(r&apos;^auth/&apos;,views.AuthView.as_view()),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>修改视图函数</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from django.shortcuts import render,HttpResponse</span><br><span class="line">from rest_framework.views import APIView</span><br><span class="line">from rest_framework.authentication import BaseAuthentication</span><br><span class="line">from rest_framework import exceptions</span><br><span class="line">from django.http import JsonResponse</span><br><span class="line"></span><br><span class="line">def gen_token(username):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    利用时间和用户名生成用户token</span><br><span class="line">    :param username: </span><br><span class="line">    :return: </span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    import time</span><br><span class="line">    import hashlib</span><br><span class="line">    ctime=str(time.time())</span><br><span class="line">    hash=hashlib.md5(username.encode(&quot;utf-8&quot;))</span><br><span class="line">    hash.update(ctime.encode(&quot;utf-8&quot;))</span><br><span class="line">    return hash.hexdigest()</span><br><span class="line"></span><br><span class="line">class AuthView(APIView):</span><br><span class="line">    def post(self, request, *args, **kwargs):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        获取用户提交的用户名和密码，如果用户名和密码正确，则生成token，并返回给用户</span><br><span class="line">        :param request:</span><br><span class="line">        :param args:</span><br><span class="line">        :param kwargs:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        res = &#123;&apos;code&apos;: 1000, &apos;msg&apos;: None&#125;</span><br><span class="line">        user = request.data.get(&quot;user&quot;)</span><br><span class="line">        pwd = request.data.get(&quot;pwd&quot;)</span><br><span class="line"></span><br><span class="line">        from app01 import models</span><br><span class="line">        user_obj = models.UserInfo.objects.filter(user=user, pwd=pwd).first()</span><br><span class="line"></span><br><span class="line">        if user_obj:</span><br><span class="line">            token = gen_token(user) # 生成用户口令</span><br><span class="line"></span><br><span class="line">            # 如果数据库中存在口令则更新,如果数据库中不存在口令则创建用户口令</span><br><span class="line">            models.Token.objects.update_or_create(user=user_obj, defaults=&#123;&apos;token&apos;: token&#125;)</span><br><span class="line">            print(&quot;user_token:&quot;, token)</span><br><span class="line">            res[&apos;code&apos;] = 1001</span><br><span class="line">            res[&apos;token&apos;] = token</span><br><span class="line">        else:</span><br><span class="line">            res[&apos;msg&apos;] = &quot;用户名或密码错误&quot;</span><br><span class="line"></span><br><span class="line">        return JsonResponse(res)</span><br><span class="line">    </span><br><span class="line">class UserAuthView(BaseAuthentication):</span><br><span class="line">    def authenticate(self,request):</span><br><span class="line">        tk=request.query_params.GET.get(&quot;tk&quot;)   # 获取请求头中的用户token</span><br><span class="line"></span><br><span class="line">        from app01 import models</span><br><span class="line"></span><br><span class="line">        token_obj=models.Token.objects.filter(token=tk).first()</span><br><span class="line"></span><br><span class="line">        if token_obj:   # 用户数据库中已经存在用户口令返回认证元组</span><br><span class="line">            return (token_obj.user,token_obj)</span><br><span class="line"></span><br><span class="line">        raise exceptions.AuthenticationFailed(&quot;认证失败&quot;)</span><br><span class="line"></span><br><span class="line">    def authenticate_header(self,request):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">class UsersView(APIView):</span><br><span class="line">    authentication_classes = [UserAuthView,]</span><br><span class="line"></span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line"></span><br><span class="line">        return HttpResponse(&quot;.....&quot;)</span><br></pre></td></tr></table></figure>
<p>创建用户数据库的类</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line">class UserInfo(models.Model):</span><br><span class="line">    user=models.CharField(max_length=32)</span><br><span class="line">    pwd=models.CharField(max_length=64)</span><br><span class="line">    email=models.CharField(max_length=64)</span><br><span class="line"></span><br><span class="line">class Token(models.Model):</span><br><span class="line">    user=models.OneToOneField(UserInfo)</span><br><span class="line">    token=models.CharField(max_length=64)</span><br></pre></td></tr></table></figure>
<p>创建数据库,并添加两条用户记录</p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201711/1133627-20171126000140781-1551141195.png" alt="img"></p>
<p>再创建一个test_client.py文件,来发送post请求</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">response=requests.post(</span><br><span class="line">    url=&quot;http://127.0.0.1:8000/auth/&quot;,</span><br><span class="line">    data=&#123;&apos;user&apos;:&apos;user1&apos;,&apos;pwd&apos;:&apos;user123&apos;&#125;,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">print(&quot;response_text:&quot;,response.text)</span><br></pre></td></tr></table></figure>
<p>启动Django项目,运行test_client.py文件,则项目的响应信息为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">response_text: &#123;&quot;code&quot;: 1001, &quot;msg&quot;: null, &quot;token&quot;: &quot;eccd2d256f44cb25b58ba602fe7eb42d&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>由此,就完成了自定义的基于token的用户认证</p>
<p>如果想在项目中使用自定义的认证方式时,可以在<code>authentication_classes</code>继承刚才的认证的类即可</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">authentication_classes = [UserAuthView,]</span><br></pre></td></tr></table></figure>
<h2 id="全局自定义认证"><a href="#全局自定义认证" class="headerlink" title="全局自定义认证"></a>全局自定义认证</h2><p>在正常的项目中，一个用户登录成功之后，进入自己的主页，可以看到很多内容，比如用户的订单，用户的收藏，用户的主页等</p>
<p>此时，难倒要在每个视图类中都定义authentication_classes，然后在authentication_classes中追加自定义的认证类吗？</p>
<p>通过对Django restframework认证的源码分析知道，可以直接在项目的settings.py配置文件中引入自定义的认证类，即可以对所有的url进行用户认证流程</p>
<p>在应用app01目录下创建utils包，在utils包下创建auth.py文件，内容为自定义的认证类</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from rest_framework import exceptions</span><br><span class="line">from api import models</span><br><span class="line"></span><br><span class="line">class Authtication(object):</span><br><span class="line">    def authenticate(self,request):</span><br><span class="line">        token = request._request.GET.get(&quot;token&quot;)       # 获取浏览器传递的token</span><br><span class="line">        token_obj = models.UserToken.objects.filter(token=token).first()    # 到数据库中进行token查询，判断用户是否通过认证</span><br><span class="line">        if not token_obj:</span><br><span class="line">            raise exceptions.AuthenticationFailed(&quot;用户认证失败&quot;)</span><br><span class="line"></span><br><span class="line">        # restframework会将元组赋值给request,以供后面使用</span><br><span class="line">        return (token_obj.user,token_obj)</span><br><span class="line">    </span><br><span class="line">    # 必须创建authenticate_header方法，否则会抛出异常</span><br><span class="line">    def authenticate_header(self,request):</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>
<p>在settings.py文件中添加内容</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    &apos;DEFAULT_AUTHENTICATION_CLASSES&apos;:[&apos;app01.utils.auth.Authtication&apos;,]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改views.py文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from django.shortcuts import render, HttpResponse</span><br><span class="line">from rest_framework.views import APIView</span><br><span class="line">from rest_framework.authentication import BaseAuthentication</span><br><span class="line">from rest_framework import exceptions</span><br><span class="line">from django.http import JsonResponse</span><br><span class="line"></span><br><span class="line">def gen_token(username):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    利用时间和用户名生成用户token</span><br><span class="line">    :param username:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    import time</span><br><span class="line">    import hashlib</span><br><span class="line">    ctime = str(time.time())</span><br><span class="line">    hash = hashlib.md5(username.encode(&quot;utf-8&quot;))</span><br><span class="line">    hash.update(ctime.encode(&quot;utf-8&quot;))</span><br><span class="line">    return hash.hexdigest()</span><br><span class="line"></span><br><span class="line">class AuthView(APIView):</span><br><span class="line">    authentication_classes = []     # 在这里定义authentication_classes后，用户访问auth页面不需要进行认证</span><br><span class="line">    def post(self, request, *args, **kwargs):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        获取用户提交的用户名和密码，如果用户名和密码正确，则生成token，并返回给用户</span><br><span class="line">        :param request:</span><br><span class="line">        :param args:</span><br><span class="line">        :param kwargs:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        res = &#123;&apos;code&apos;: 1000, &apos;msg&apos;: None&#125;</span><br><span class="line">        user = request.data.get(&quot;user&quot;)</span><br><span class="line">        pwd = request.data.get(&quot;pwd&quot;)</span><br><span class="line"></span><br><span class="line">        from app01 import models</span><br><span class="line">        user_obj = models.UserInfo.objects.filter(user=user, pwd=pwd).first()</span><br><span class="line"></span><br><span class="line">        if user_obj:</span><br><span class="line">            token = gen_token(user)  # 生成用户口令</span><br><span class="line"></span><br><span class="line">            # 如果数据库中存在口令则更新,如果数据库中不存在口令则创建用户口令</span><br><span class="line">            models.Token.objects.update_or_create(user=user_obj, defaults=&#123;&apos;token&apos;: token&#125;)</span><br><span class="line">            print(&quot;user_token:&quot;, token)</span><br><span class="line">            res[&apos;code&apos;] = 1001</span><br><span class="line">            res[&apos;token&apos;] = token</span><br><span class="line">        else:</span><br><span class="line">            res[&apos;msg&apos;] = &quot;用户名或密码错误&quot;</span><br><span class="line"></span><br><span class="line">        return JsonResponse(res)</span><br><span class="line"></span><br><span class="line">class UserView(APIView):</span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        return HttpResponse(&quot;UserView GET&quot;)</span><br><span class="line"></span><br><span class="line">class OrderView(APIView):</span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line">        return HttpResponse(&quot;OrderView GET&quot;)</span><br></pre></td></tr></table></figure>
<p>启动项目，使用POSTMAN向<code>http://127.0.0.1:8000/order/?token=eccd2d256f44cb25b58ba602fe7eb42d</code>和<code>http://127.0.0.1:8000/user/?token=eccd2d256f44cb25b58ba602fe7eb42d</code>发送GET请求，响应结果如下</p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225750139-1198840701.png" alt="img"></p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225755562-137171019.png" alt="img"></p>
<p>在url中不带token,使用POSTMAN向<code>http://127.0.0.1:8000/order/</code>和<code>http://127.0.0.1:8000/user/</code>发送GET请求，则会出现<code>&quot;认证失败&quot;</code>的提示</p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225715170-517425689.png" alt="img"></p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225720650-323643037.png" alt="img"></p>
<p>由此可以知道，在settings.py配置文件中配置自定义的认证类也可以实现用户认证功能</p>
<h2 id="配置匿名用户"><a href="#配置匿名用户" class="headerlink" title="配置匿名用户"></a>配置匿名用户</h2><p>修改settings.py文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    &apos;DEFAULT_AUTHENTICATION_CLASSES&apos;: [&apos;app01.utils.auth.Authtication&apos;, ],</span><br><span class="line">    &apos;UNAUTHENTICATED_USER&apos;: lambda :&quot;匿名用户&quot;,     # 用户未登录时显示的名称</span><br><span class="line">    &apos;UNAUTHENTICATED_TOKEN&apos;: lambda :&quot;无效token&quot;, # 用户未登录时打印的token名</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改views.py文件中的OrderView类</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class OrderView(APIView):</span><br><span class="line">    authentication_classes = []         # authentication_classes为空列表表示视图类不进行认证</span><br><span class="line">    def get(self,request,*args,**kwargs):</span><br><span class="line">        print(request.user)</span><br><span class="line">        print(request.auth)</span><br><span class="line">        return HttpResponse(&quot;OrderView GET&quot;)</span><br></pre></td></tr></table></figure>
<p>使用浏览器向<code>http://127.0.0.1:8000/order/</code>发送GET请求，后台打印</p>
<p><img src="https://images2018.cnblogs.com/blog/1133627/201808/1133627-20180826225705126-1550086890.png" alt="img"></p>
<p>这说明在settings.py文件中配置的匿名用户和匿名用户的token起到作用</p>
<blockquote>
<p>建议把匿名用户及匿名用户的token都设置为:None</p>
</blockquote>
<h2 id="Django-restframework内置的认证类-1"><a href="#Django-restframework内置的认证类-1" class="headerlink" title="Django restframework内置的认证类"></a>Django restframework内置的认证类</h2><p>从rest_framework中导入authentication</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from rest_framework import authentication</span><br></pre></td></tr></table></figure>
<p>可以看到Django restframework内置的认证类</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class BaseAuthentication(object):</span><br><span class="line">    def authenticate(self, request):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def authenticate_header(self, request):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class BasicAuthentication(BaseAuthentication):</span><br><span class="line">    def authenticate(self, request):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def authenticate_credentials(self, userid, password, request=None):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def authenticate_header(self, request):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class SessionAuthentication(BaseAuthentication):</span><br><span class="line"></span><br><span class="line">    def authenticate(self, request):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def enforce_csrf(self, request):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class TokenAuthentication(BaseAuthentication):</span><br><span class="line">    def authenticate(self, request):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def authenticate_credentials(self, key):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    def authenticate_header(self, request):</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class RemoteUserAuthentication(BaseAuthentication):</span><br><span class="line">    def authenticate(self, request):</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>可以看到，Django restframework内置的认证包含下面的四种：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">BasicAuthentication</span><br><span class="line">SessionAuthentication</span><br><span class="line">TokenAuthentication</span><br><span class="line">RemoteUserAuthentication</span><br></pre></td></tr></table></figure>
<p>而这四种认证类都继承自<code>BaseAuthentication</code>，<code>在BaseAuthentication中定义了两个方法：authenticate和authenticate_header</code></p>
<p>总结：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">为了让认证更规范，自定义的认证类要继承 BaseAuthentication类</span><br><span class="line">自定义认证类必须要实现authenticate和authenticate_header方法</span><br><span class="line">authenticate_header方法的作用：在认证失败的时候，给浏览器返回的响应头，可以直接pass，不实现authenticate_header程序会抛出异常</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/MySQL分页limit速度太慢的优化方法/" rel="next" title="MySQL分页limit速度太慢的优化方法">
                <i class="fa fa-chevron-left"></i> MySQL分页limit速度太慢的优化方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Linux思维导图/" rel="prev" title="Linux相关思维导图">
                Linux相关思维导图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIxMi8xMzc0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123cool.png"
                alt="YoungCe" />
            
              <p class="site-author-name" itemprop="name">YoungCe</p>
              <p class="site-description motion-element" itemprop="description">一个学习者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyyc554" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hyc554@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-restframework内置的认证类"><span class="nav-number">1.</span> <span class="nav-text">Django restframework内置的认证类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义认证功能"><span class="nav-number">2.</span> <span class="nav-text">自定义认证功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-restframework认证的扩展"><span class="nav-number">3.</span> <span class="nav-text">Django restframework认证的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Token进行用户认证"><span class="nav-number">3.1.</span> <span class="nav-text">基于Token进行用户认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局自定义认证"><span class="nav-number">4.</span> <span class="nav-text">全局自定义认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置匿名用户"><span class="nav-number">5.</span> <span class="nav-text">配置匿名用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-restframework内置的认证类-1"><span class="nav-number">6.</span> <span class="nav-text">Django restframework内置的认证类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungCe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65888432";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
