<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="A1iPgcxNQu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,杂谈," />










<meta name="description" content="记录一些有用的网址 干货：基础python Web ，主要是django框架">
<meta name="keywords" content="Python,杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="Python开发者的收藏夹">
<meta property="og:url" content="https://hyyc554.github.io/2018/11/25/Python开发者的收藏夹/index.html">
<meta property="og:site_name" content="YoungCe的笔记">
<meta property="og:description" content="记录一些有用的网址 干货：基础python Web ，主要是django框架">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T13:23:31.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python开发者的收藏夹">
<meta name="twitter:description" content="记录一些有用的网址 干货：基础python Web ，主要是django框架">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hyyc554.github.io/2018/11/25/Python开发者的收藏夹/"/>





  <title>Python开发者的收藏夹 | YoungCe的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungCe的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">献给所有爱我的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hyyc554.github.io/2018/11/25/Python开发者的收藏夹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungCe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123cool.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungCe的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python开发者的收藏夹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T21:23:31+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一些有用的网址</p>
<p>干货：基础python Web ，主要是django框架</p>
<a id="more"></a>
<p>（分类：编程社区）：<br><a href="https://link.zhihu.com/?target=https%3A//www.v2ex.com/" target="_blank" rel="noopener">https://www.v2ex.com/</a><br><a href="https://link.zhihu.com/?target=http%3A//www.csdn.net/%3Fref%3Dtoolbar" target="_blank" rel="noopener">CSDN.NET - 全球最大中文IT社区，为IT专业技术人员提供最全面的信息传播和服务平台</a><br><a href="https://link.zhihu.com/?target=http%3A//www.ituring.com.cn/" target="_blank" rel="noopener">图灵社区</a><br><a href="https://link.zhihu.com/?target=http%3A//segmentfault.com/" target="_blank" rel="noopener">SegmentFault</a><br><a href="https://link.zhihu.com/?target=http%3A//python-china.org/" target="_blank" rel="noopener">Python China</a><br><a href="https://link.zhihu.com/?target=http%3A//coolshell.cn/" target="_blank" rel="noopener">酷壳 – CoolShell.cn</a><br><a href="https://link.zhihu.com/?target=http%3A//ourcoders.com/home/" target="_blank" rel="noopener">OurCoders (我们程序员)</a><br><a href="https://link.zhihu.com/?target=http%3A//www.dewen.io/" target="_blank" rel="noopener">德问:编程社交问答</a><br><a href="https://link.zhihu.com/?target=http%3A//forum.memect.com/" target="_blank" rel="noopener">好东西论坛 | 好东西传送门的论坛</a><br><a href="https://link.zhihu.com/?target=http%3A//www.oschina.net/" target="_blank" rel="noopener">开源中国 - 找到您想要的开源项目，分享和交流</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/" target="_blank" rel="noopener">博客园 - 开发者的网上家园</a><br><a href="https://link.zhihu.com/?target=http%3A//www.django-china.cn/" target="_blank" rel="noopener">Django中国社区</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.jobbole.com/" target="_blank" rel="noopener">博客 - 伯乐在线</a><br><a href="https://link.zhihu.com/?target=http%3A//cocode.cc/" target="_blank" rel="noopener">CoCode</a></p>
<p>（分类：刷题： 另：个人见解：没有一定时间和基础的小伙伴其实没必要花大量时间刷题）<br><a href="https://link.zhihu.com/?target=https%3A//www.codecademy.com/" target="_blank" rel="noopener">Learn to code</a><br><a href="https://link.zhihu.com/?target=https%3A//leetcode.com/problemset/algorithms/" target="_blank" rel="noopener">Problems | LeetCode OJ</a><br><a href="https://link.zhihu.com/?target=http%3A//www.lintcode.com/zh-cn/problem/" target="_blank" rel="noopener">LintCode - 编程面试题在线训练平台</a><br><a href="https://link.zhihu.com/?target=http%3A//www.checkio.org/profile/login/%3Fnext%3D/station/home/" target="_blank" rel="noopener">Login:CheckiO</a></p>
<p>(分类：自学教程）：<br><a href="https://link.zhihu.com/?target=https%3A//github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="noopener">justjavac/free-programming-books-zh_CN · GitHub</a>   ←←←←←←←←←←看这个！！！！！<br><a href="https://link.zhihu.com/?target=http%3A//www.runoob.com/" target="_blank" rel="noopener">菜鸟教程 - 学的不仅是技术，更是梦想！</a><br><a href="https://link.zhihu.com/?target=http%3A//stackoverflow.com/" target="_blank" rel="noopener">Stack Overflow</a>      神器stackoverflow，不会的百分之九十都可以在这里找到答案<br><a href="https://link.zhihu.com/?target=http%3A//www.ziqiangxuetang.com/" target="_blank" rel="noopener">自强学堂 - 在线教程</a>自强学堂<br><a href="https://link.zhihu.com/?target=http%3A//www.maiziedu.com/" target="_blank" rel="noopener">麦子学院 - 专业IT职业在线教育平台</a> 麦子学院，可能是现阶段网上最详细的python web 系列教程，里面有的老师讲的特别好，特别适合完全没基础的小伙伴，但是东西虽多，有些内容精度还需努力，还有很多课程也没有录制完毕 ，不过情况正常逐渐改善<br><a href="https://link.zhihu.com/?target=http%3A//www.imooc.com/" target="_blank" rel="noopener">慕课网-国内最大的IT技能学习平台</a> 慕课网  有廖雪峰前辈的python入门和进阶<br><a href="https://link.zhihu.com/?target=https%3A//www.shiyanlou.com/" target="_blank" rel="noopener">实验楼 - 第一家以实验为核心的IT在线教育平台</a>  有独有的虚拟环境，有python工程师的完整学习路线<br><a href="https://link.zhihu.com/?target=http%3A//www.jikexueyuan.com/" target="_blank" rel="noopener">http://www.jikexueyuan.com/</a>  极客学院 有免费的会员自己找<br><a href="https://link.zhihu.com/?target=http%3A//python.usyiyi.cn/" target="_blank" rel="noopener">Python 官方文档中文站</a>      很好的官方文档，库，django1.8.2的资料，很多人自发翻译 ，也希望有更多人能够顺手一翻，利人利己<br><a href="https://link.zhihu.com/?target=http%3A//www.liaoxuefeng.com/" target="_blank" rel="noopener">Home - 廖雪峰的官方网站</a>      廖雪峰前辈的python2和3入门,git入门都很不错，并且还有前端js教学<br><a href="https://link.zhihu.com/?target=http%3A//www.itdiffer.com/" target="_blank" rel="noopener">I am Qiwsir</a>     老齐前辈的python入门，讲的特别详细，web方向使用Tornado框架，在自学路上受到过本人帮助，并且工作也算是靠他帮忙才找到，有幸见过本人并受到了生活上的帮助和建议，不论在生活中还是工作中，真是一个非常谦和的长辈，非常非常感激他<br><a href="https://link.zhihu.com/?target=http%3A//www.nowamagic.net/" target="_blank" rel="noopener">简明现代魔法 —— 专注于互联网主流的各种技术</a> 简明现代魔法</p>
<p>（分类：英文自学网站）<br><a href="https://link.zhihu.com/?target=https%3A//www.udacity.com/" target="_blank" rel="noopener">https://www.udacity.com/</a><br><a href="https://link.zhihu.com/?target=https%3A//www.edx.org/" target="_blank" rel="noopener">edX | Free online courses from the world’s best universities</a><br><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/" target="_blank" rel="noopener">IBM developerWorks : IBM’s resource for developers and IT professionals</a><br><a href="https://link.zhihu.com/?target=https%3A//www.coursera.org/" target="_blank" rel="noopener">Coursera - Free Online Courses From Top Universities</a><br><a href="https://link.zhihu.com/?target=http%3A//hackerxu.com/Twd/" target="_blank" rel="noopener">Tango with Django 中文文档</a>     tango_with_django_book<br><a href="https://link.zhihu.com/?target=http%3A//c.biancheng.net/cpp/html/1402.html" target="_blank" rel="noopener">如何使用本教程</a> 正则表达式入门，今天无意中翻到的，看起来还可以，还有个csdn的正则表达式网页，等在电脑上找到再发<br><a href="https://link.zhihu.com/?target=http%3A//danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank" rel="noopener">git-flow 备忘清单</a>   git flow备忘清单 </p>
<p>(分类：招聘网站）<br><a href="https://link.zhihu.com/?target=http%3A//www.lagou.com/" target="_blank" rel="noopener">拉勾网-最专业的互联网招聘平台</a><br><a href="https://link.zhihu.com/?target=http%3A//www.jobtong.com/" target="_blank" rel="noopener">周伯通招聘-最靠谱的移动互联网招聘社区</a><br><a href="https://link.zhihu.com/?target=http%3A//www.100offer.com/" target="_blank" rel="noopener">100offer-高端人才招聘网站</a><br><a href="https://link.zhihu.com/?target=http%3A//www.histarter.com/" target="_blank" rel="noopener">http://www.histarter.com/</a></p>
<p>（分类：文章）：<br><a href="https://link.zhihu.com/?target=https%3A//www.zybuluo.com/UniNova/note/96735" target="_blank" rel="noopener">留彼Python阅读清单</a><br><a href="https://link.zhihu.com/?target=http%3A//coolshell.cn/articles/4990.html" target="_blank" rel="noopener">程序员技术练级攻略</a> 耗子哥写的，推荐看看<br><a href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMjM5MjUwNzIyMA%3D%3D%26mid%3D400060668%26idx%3D1%26sn%3D9064cf2be8b99bdfb0fdf9eba157eaf6%26scene%3D23%26srcid%3D1023T4YvC6lwNJPXA5YRCfoA%23rd" target="_blank" rel="noopener">我前妻的故事（一个初中肄业生的奋斗）</a>    推荐大家看看，tinyfool 前辈前妻的职场故事<br><a href="https://link.zhihu.com/?target=http%3A//www.wklken.me/posts/2013/12/21/python-jd.html" target="_blank" rel="noopener">Python招聘需求与技能体系</a> 今天偶然看到的python的技能需求与发展方向，特别详细，并且一直保持更新状态，有兴趣的也可以去看看他归档里的一些心情，工作状态总结，可以看到成长的轨迹<br><a href="https://link.zhihu.com/?target=http%3A//www.acfun.tv/v/ac2300100" target="_blank" rel="noopener">一路走来打工十年（上·中）未完待续</a><br><a href="https://link.zhihu.com/?target=http%3A//www.acfun.tv/a/ac2304009" target="_blank" rel="noopener">一路走来 打工十年·完</a>  A站文章<br><a href="https://link.zhihu.com/?target=http%3A//www.acfun.tv/a/ac2312212" target="_blank" rel="noopener">【工作】如何成为一名程序员</a></p>
<p>（分类：零碎资料）：<br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/fnng/p/3157639.html" target="_blank" rel="noopener">「UI 测试自动化selenium」汇总</a><br><a href="https://link.zhihu.com/?target=http%3A//www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰的网络日志</a><br><a href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMjM5NjA0NjgyMA%3D%3D%26mid%3D206271329%26idx%3D1%26sn%3Da5c3adf9c534d2cbf08f34e96a856a6e%26scene%3D2%26from%3Dtimeline%26isappinstalled%3D0%23wechat_redirect" target="_blank" rel="noopener">为什么成为一名程序员这么难？</a><br><a href="https://link.zhihu.com/?target=http%3A//python-cn.org/%23/" target="_blank" rel="noopener">Python-cn Guide</a><br><a href="https://link.zhihu.com/?target=http%3A//www.tuicool.com/articles/eaERjyU" target="_blank" rel="noopener">Django 1.6 最佳实践: 如何正确使用 CBVs (Class-based views)</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.jobbole.com/74881/" target="_blank" rel="noopener">实例详解Django的 select_related 和 prefetch_related 函数对 QuerySet 查询的优化（一）</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.jobbole.com/74914/" target="_blank" rel="noopener">实例详解Django的 select_related 和 prefetch_related 函数对 QuerySet 查询的优化（二）</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.jobbole.com/75435/" target="_blank" rel="noopener">实例详解Django的 select_related 和 prefetch_related 函数对 QuerySet 查询的优化（三）</a><br><a href="https://link.zhihu.com/?target=https%3A//ccbv.co.uk/" target="_blank" rel="noopener">https://ccbv.co.uk/</a><br><a href="https://link.zhihu.com/?target=http%3A//www.crifan.com/summary_the_meaning_of_self_and___init___in_python_and_why_need_them/" target="_blank" rel="noopener">【整理】Python中：self和<strong>init</strong>的含义 + 为何要有self和<strong>init</strong></a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/lhj588/archive/2012/05/24/2516040.html" target="_blank" rel="noopener">Django model字段类型清单</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/ponder008/article/details/6880400" target="_blank" rel="noopener">观察者模式（python版）</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/column/details/why-bug.html" target="_blank" rel="noopener">专栏：Python爬虫入门教程</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/smilelance/article/details/6529950" target="_blank" rel="noopener">Python 正则表达式（模式匹配）</a><br><a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/link%3Furl%3D754jn0cN6vzF-wPzl2zhcdyc-LvIb_itiQWVHb53Mr8zW5x114e3eTpUYyNEbmuWalfBoa7yhWbvbFJW5cy9Y0OZZlliaejBGYOsUGyNJbLMnLhhHQypTfTwNCwQu4RAbbwiw-5gqoumRRXB1AaD9q%233" target="_blank" rel="noopener">命令提示符_百度百科</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/zhangzhu/archive/2013/07/04/3172486.html" target="_blank" rel="noopener">Mysql命令大全</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.163.com/qj_l12%40126/blog/static/359308262008111624447196/" target="_blank" rel="noopener">http://blog.163.com/qj_l12@126/blog/static/359308262008111624447196/</a><br>mysql 中alter语句中change和modify的区别<br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/forphp/p/3444652.html" target="_blank" rel="noopener">group by - long896130895</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.renren.com/share/221734963/7835750512" target="_blank" rel="noopener">Django 数据库的操作</a><br><a href="https://link.zhihu.com/?target=http%3A//www.nanerbang.com/article/33/" target="_blank" rel="noopener">Django：如何admin管理界面中显示中文model名称<em>django</em>男儿邦</a><br><a href="https://link.zhihu.com/?target=http%3A//www.weiguda.com/blog/8/" target="_blank" rel="noopener">Django 1.6 最佳实践: 如何正确的使用和设置Database和Model</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/ab198604/article/details/12655765" target="_blank" rel="noopener">models数据模型学习笔记</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/zhangxinrun/article/details/8095118" target="_blank" rel="noopener">Django模板系统(非常详细)</a><br><a href="https://link.zhihu.com/?target=http%3A//lishiguang.iteye.com/blog/1328982" target="_blank" rel="noopener">通过django的meta类来修改自动后台显示的模块名称</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/gideal_wang/article/details/4316691" target="_blank" rel="noopener">HTTP POST GET 本质区别详解</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/parrot18/article/details/8617405" target="_blank" rel="noopener">Django中的request.GET和request.POST</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/whoami021/article/details/20876685%3Futm_source%3Dtuicool" target="_blank" rel="noopener">django表单处理（一）–最简单的表单</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/whoami021/article/details/20876965" target="_blank" rel="noopener">django表单处理（二）–数据验证</a><br><a href="https://link.zhihu.com/?target=http%3A//www.douban.com/note/296298497/" target="_blank" rel="noopener">django form关于clean及cleaned_data的说明 以及4种初始化</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/holbrook/archive/2012/02/09/2357348.html" target="_blank" rel="noopener">Django实战（20）：分页（Pagination)</a><br><a href="https://link.zhihu.com/?target=http%3A//www.nowamagic.net/academy/detail/1318909" target="_blank" rel="noopener">request.META里包含了哪些数据？ – 简明现代魔法</a><br><a href="https://link.zhihu.com/?target=http%3A//www.nowamagic.net/academy/detail/13281830" target="_blank" rel="noopener">Django中的request与response对象 – 简明现代魔法</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/fengmk2/archive/2008/04/21/1163766.html" target="_blank" rel="noopener">Python tips: 什么是*args和**kwargs？</a><br><a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/link%3Furl%3DSNdh8mZCqtI4gXpEuggnkT0SNqyJbixJCBsMU_5cV-mAkkxlg90wez79--ktR3vRsz6BoxiIT95u3e6Cx8Vt4q" target="_blank" rel="noopener">类和对象_百度百科</a><br><a href="https://link.zhihu.com/?target=http%3A//www.360doc.com/content/12/1012/21/7662927_241124973.shtml" target="_blank" rel="noopener">总结整理时下流行的浏览器User-Agent大全</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/FeiSan/article/details/1729905" target="_blank" rel="noopener">Python中函数的参数定义和可变参数</a><br><a href="https://link.zhihu.com/?target=http%3A//www.upour.com/2012/02/python-2-items-iteritems-get-set/" target="_blank" rel="noopener">items()和iteritems()区别和使用，字典的get()函数也不错</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/suibianshen2012/article/details/41451287" target="_blank" rel="noopener">Python3字典中items()和python2.x中iteritems()有什么区别</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/huangcong/archive/2011/08/29/2158268.html" target="_blank" rel="noopener">黄聪：Python 字符串操作（string替换、删除、截取、复制、连接、比较、查找、包含、大小写转换、分割等）</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/facevoid/article/details/5338048" target="_blank" rel="noopener">Python 列表(list)操作</a><br><a href="https://link.zhihu.com/?target=http%3A//pnig0s1992.blog.51cto.com/393390/369164/" target="_blank" rel="noopener">python中string的操作函数</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/btchenguang/archive/2012/09/01/2666763.html" target="_blank" rel="noopener">(9)Django框架学习-Templates进阶用法–上</a><br><a href="https://link.zhihu.com/?target=http%3A//www.yihaomen.com/article/python/324.htm" target="_blank" rel="noopener">django 程序ajax提交的方法,避免csrf错误</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/shuifa2008/article/details/8679272" target="_blank" rel="noopener">django CSRF protect （防止出现Forbidden 403）</a><br><a href="https://link.zhihu.com/?target=http%3A//zhidao.baidu.com/link%3Furl%3DN_gh6U_iJ1K6KL_p5EM985BQ925uerpwlX3VpMXicjWffekT1wwybNA-78RZE1dTP_nHiIsVDeVNAn22N5nrKq" target="_blank" rel="noopener">求Django常用语法，接受get和post参数的方法</a><br><a href="https://link.zhihu.com/?target=http%3A//blog.chinaunix.net/uid-21633169-id-4332621.html" target="_blank" rel="noopener">Django中request和response中的属性方法详述</a><br><a href="https://link.zhihu.com/?target=http%3A//www.ttlsa.com/python/how-to-install-and-use-pip-ttlsa/" target="_blank" rel="noopener">pip 安装使用详解</a><br><a href="https://link.zhihu.com/?target=http%3A//python.jobbole.com/81312/" target="_blank" rel="noopener">将Sublime Text 3设置为Python全栈开发环境</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/tk091/p/3700013.html" target="_blank" rel="noopener">virtualenv – python虚拟沙盒</a><br><a href="https://link.zhihu.com/?target=http%3A//www.cnsecer.com/7896.html" target="_blank" rel="noopener">再来一发很漂亮的sublime text3主题</a><br><a href="https://link.zhihu.com/?target=http%3A//python.jobbole.com/81312/" target="_blank" rel="noopener">将Sublime Text 3设置为Python全栈开发环境</a><br><a href="https://link.zhihu.com/?target=http%3A//segmentfault.com/a/1190000002596724" target="_blank" rel="noopener">Sublime Text3</a><br>(未完)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/Django部署手册/" rel="next" title="Django部署手册">
                <i class="fa fa-chevron-left"></i> Django部署手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/Django与Celery/" rel="prev" title="Django与Celery">
                Django与Celery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIxMi8xMzc0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123cool.png"
                alt="YoungCe" />
            
              <p class="site-author-name" itemprop="name">YoungCe</p>
              <p class="site-description motion-element" itemprop="description">一个学习者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyyc554" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hyc554@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungCe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65888432";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
