

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自律成就自我">
  <meta name="author" content="Yongchi | 粤ICP备19044639号">
  <meta name="keywords" content>
  <title>Golang的网络编程（三）：解决粘包问题 - MadLife</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hyyc554.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MadLife</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/seek.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Golang的网络编程（三）：解决粘包问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-05 14:25" pubdate>
        2020年2月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang的网络编程（三）：解决粘包问题</h1>
            
            <div class="markdown-body">
              <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a><strong>一、概述</strong></h2><p>前面已经完成了一个完美的多并发CS模型，但美中不足的是没有解决粘包问题。<br><a id="more"></a></p>
<h3 id="1-1-什么是粘包问题？"><a href="#1-1-什么是粘包问题？" class="headerlink" title="1.1 什么是粘包问题？"></a><strong>1.1 什么是粘包问题？</strong></h3><p>在网络传输中，数据都是通过数据流来传输的，也就是以比特来传输。传输的过程中我们可能会遇到各种各样的问题导致数据传输异常，最常见的就是网络发送时延。网络时延会导致服务端此时收到的数据的时间有偏差，然后就导致数据接收数据的时间不一致。</p>
<p>可以看一个例子，修改上篇的服务端和客户端为以下内容：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">for</span> &#123;<br>		data := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-number">2048</span>)<br>		n, err := conn.Read(data)<br>		<span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>&#123;<br>			fmt.Printf(<span class="hljs-string">"%s has disconnect"</span>, conn.RemoteAddr())<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>			fmt.Println(err)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-comment">//fmt.Printf("Receive data [%s] from [%s]", string(data[:n]), conn.RemoteAddr())</span><br>		<span class="hljs-comment">//修改上句为下面的</span><br>		fmt.Printf(<span class="hljs-string">"Receive %d byte data : %s"</span>, n, <span class="hljs-keyword">string</span>(data[:n]))<br>		<span class="hljs-comment">//程序睡眠1ns，模拟网络时延</span><br>		time.Sleep(time.Nanosecond)<br>	&#125;<br></code></pre></div></td></tr></table></figure>
<p>客户端改为以下：</p>
<figure class="highlight"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">func main()&#123;<br>	conn, err := net.Dial("tcp", ":8899")<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br>	for i := 0; i &lt; 100; i++&#123;<br>		data := fmt.Sprintf("&#123;"index":%d, "name":"maqian", "age":21, "company":"intely"&#125;", i + 1)<br>		n, err := conn.Write([]byte(data))<br>		if err != nil&#123;<br>			fmt.Println(err)<br>			continue<br>		&#125;<br>		fmt.Printf("Send %d byte data : %s<br>", n, data)<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>以上我们发送了100条json到服务端，按照预想服务端将会输出100行json，但是实际上并不是：</p>
<p><img src="https://s2.ax1x.com/2019/05/25/VAnK4f.png" alt="VAnK4f.png"></p>
<p>这个现象产生的原因是因为服务端每次读取数据之后将会休眠1ns，但是对于客户端来说，这1ns它还在一直传输数据，1ns的时间可能 发送了1条，也可能是2条，这个数量我们不知道是多少，也无法控制。于是就导致数据堆积，服务端再读取就会出问题了。与此同时，由于缓冲区有限，一次最多读取2048个字节，堆积的字节超过2048的也无法读取，只能留到下次读取，这种现象就是粘包问题。</p>
<h2 id="二、解决办法"><a href="#二、解决办法" class="headerlink" title="二、解决办法"></a>二、解决办法</h2><p>上面抛出了粘包的问题后，现在就要开始想办法处理了，怎么处理呢？这里就需要用到协议了，协议就是双方约定好的数据包格式， 让服务端知道从哪里开始读，读到哪里结束，这样就不会出错了。实现这个协议最简单的办法就是加上一个协议头和一个数据包长度 。</p>
<p>假设现在要发送<code>[0x11, 0x22, 0x33]</code>，约定协议头为<code>[0xaa, 0xbb]</code>，由于发送数据的长度是三个字节，所以经过客户端封装之后的数据就变成了<code>[0xaa, 0xbb, 0x03, 0x11, 0x22, 0x33]</code></p>
<p>服务端收到数据后，先找<code>[0xaa, 0xbb]</code>的位置，然后根据他们的位置得到数据长度为<code>3</code>，于是再往后读三个字节就是真正的的数据 部分了。</p>
<h2 id="三、实现"><a href="#三、实现" class="headerlink" title="三、实现"></a>三、实现</h2><p>指定好了协议之后就可以开始实现了，为了方便，直接把这里写成一个对象：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> SocketUtil <span class="hljs-keyword">struct</span> &#123;	<br>    Coon		net.Conn<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>包头的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> PkgHeader <span class="hljs-keyword">struct</span> &#123;<br>	HeaderFlag	[<span class="hljs-number">2</span>]<span class="hljs-keyword">byte</span><br>	DataLength	<span class="hljs-keyword">uint32</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>包头包括协议头和数据长度，共六个字节。</p>
<h3 id="3-1-数据发送时的封装"><a href="#3-1-数据发送时的封装" class="headerlink" title="3.1 数据发送时的封装"></a>3.1 数据发送时的封装</h3><figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">WritePkg</span><span class="hljs-params">(data []<span class="hljs-keyword">byte</span>)</span><span class="hljs-params">(<span class="hljs-keyword">int</span>, error)</span></span>&#123;<br>	<span class="hljs-keyword">if</span> fd == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>, errors.New(SOCKET_ERROR_SERVER_CLOSED)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(data) == <span class="hljs-number">0</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, <span class="hljs-literal">nil</span><br>	&#125;<br>	buff := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>&#123;&#125;)<br>	binary.Write(buff, binary.BigEndian, []<span class="hljs-keyword">byte</span>&#123;<span class="hljs-number">0xaa</span>, <span class="hljs-number">0xbb</span>&#125;) <span class="hljs-comment">//添加协议头</span><br>	binary.Write(buff, binary.BigEndian, <span class="hljs-keyword">uint32</span>(<span class="hljs-built_in">len</span>(data))) <span class="hljs-comment">//添加长度</span><br>	binary.Write(buff, binary.BigEndian, data) <span class="hljs-comment">//数据部分</span><br>	allBytes := buff.Bytes()<br>	<span class="hljs-keyword">return</span> fd.writeNByte(allBytes)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>writeByte()</code>的实现</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">writeNByte</span><span class="hljs-params">(data []<span class="hljs-keyword">byte</span>)</span><span class="hljs-params">(<span class="hljs-keyword">int</span>, error)</span></span>&#123;<br>	n, err := fd.Coon.Write(data)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>, err<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">return</span> n, <span class="hljs-literal">nil</span><br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="3-2-接收数据时解包"><a href="#3-2-接收数据时解包" class="headerlink" title="3.2 接收数据时解包"></a>3.2 接收数据时解包</h3><figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">ReadPkg</span><span class="hljs-params">()</span><span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span>&#123;<br>	<span class="hljs-keyword">if</span> fd == <span class="hljs-literal">nil</span> || fd.Coon == <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(SOCKET_ERROR_SERVER_CLOSED)<br>	&#125;<br>	head, err := fd.readHead() <span class="hljs-comment">//先读取数据头</span><br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-comment">//数据头和约定不一样，报错</span><br>	<span class="hljs-keyword">if</span> head.HeaderFlag != [<span class="hljs-number">2</span>]<span class="hljs-keyword">byte</span>&#123;<span class="hljs-number">0xaa</span>, <span class="hljs-number">0xbb</span>&#125;&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">"Head package error"</span>)<br>	&#125;<br>	<span class="hljs-comment">//读取指定长度的数据</span><br>	datas, err := fd.readNByte(head.DataLength)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> datas, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>readHead()</code>的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">readHead</span><span class="hljs-params">()</span><span class="hljs-params">(*PkgHeader, error)</span></span>&#123;<br>	data, err := fd.readNByte(HeaderLength)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	h := PkgHeader&#123;&#125;<br>	buff := bytes.NewBuffer(data)<br>	binary.Read(buff, binary.BigEndian, &amp;h.HeaderFlag) <span class="hljs-comment">//读取0xaa 0xbb连个字节</span><br>	binary.Read(buff, binary.BigEndian, &amp;h.DataLength) <span class="hljs-comment">//读取四个字节的长度</span><br>	<span class="hljs-keyword">return</span> &amp;h, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>readNByte()</code>的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd * SocketUtil)</span> <span class="hljs-title">readNByte</span><span class="hljs-params">(n <span class="hljs-keyword">uint32</span>)</span><span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span>&#123;<br>	data := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, n)<br>	<span class="hljs-keyword">for</span> x := <span class="hljs-number">0</span>; x &lt; <span class="hljs-keyword">int</span>(n) ;&#123;<br>		length, err := fd.Coon.Read(data[x:]) <span class="hljs-comment">//有数据则读，没有则阻塞</span><br>		<span class="hljs-keyword">if</span> length == <span class="hljs-number">0</span>&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(SOCKET_ERROR_CLIENT_CLOSED)<br>		&#125;<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br>		x += length<br>	&#125;<br>	<span class="hljs-keyword">return</span> data, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="3-3-完整代码"><a href="#3-3-完整代码" class="headerlink" title="3.3 完整代码"></a>3.3 完整代码</h3><figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> common<br> <br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"net"</span><br>	<span class="hljs-string">"errors"</span><br>	<span class="hljs-string">"bytes"</span><br>	<span class="hljs-string">"encoding/binary"</span><br>)<br> <br> <br> <br><span class="hljs-keyword">type</span> PkgHeader <span class="hljs-keyword">struct</span> &#123;<br>	HeaderFlag	[<span class="hljs-number">2</span>]<span class="hljs-keyword">byte</span><br>	DataLength	<span class="hljs-keyword">uint32</span><br>&#125;<br> <br><span class="hljs-keyword">const</span>(<br>	HeaderLength = <span class="hljs-number">6</span><br>)<br> <br><span class="hljs-keyword">const</span>(<br>	SOCKET_ERROR_CLIENT_CLOSED  = <span class="hljs-string">"Client has been closed"</span><br>	SOCKET_ERROR_SERVER_CLOSED  = <span class="hljs-string">"Server has been closed"</span><br>	SOCKET_ERROR_TIMEOUT		= <span class="hljs-string">"Timeout"</span><br>)<br> <br><span class="hljs-keyword">type</span> SocketUtil <span class="hljs-keyword">struct</span> &#123;<br>	Conn		net.Conn<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">Init</span><span class="hljs-params">(conn net.Conn)</span></span>&#123;<br>	fd.Conn = conn<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">WritePkg</span><span class="hljs-params">(data []<span class="hljs-keyword">byte</span>)</span><span class="hljs-params">(<span class="hljs-keyword">int</span>, error)</span></span>&#123;<br>	<span class="hljs-keyword">if</span> fd == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>, errors.New(SOCKET_ERROR_SERVER_CLOSED)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(data) == <span class="hljs-number">0</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, <span class="hljs-literal">nil</span><br>	&#125;<br>	buff := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>&#123;&#125;)<br>	binary.Write(buff, binary.BigEndian, []<span class="hljs-keyword">byte</span>&#123;<span class="hljs-number">0xaa</span>, <span class="hljs-number">0xbb</span>&#125;)<br>	binary.Write(buff, binary.BigEndian, <span class="hljs-keyword">uint32</span>(<span class="hljs-built_in">len</span>(data)))<br>	binary.Write(buff, binary.BigEndian, data)<br> <br>	allBytes := buff.Bytes()<br> <br>	<span class="hljs-keyword">return</span> fd.writeNByte(allBytes)<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">ReadPkg</span><span class="hljs-params">()</span><span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span>&#123;<br>	<span class="hljs-keyword">if</span> fd == <span class="hljs-literal">nil</span> || fd.Conn == <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(SOCKET_ERROR_SERVER_CLOSED)<br>	&#125;<br>	head, err := fd.readHead()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">if</span> head.HeaderFlag != [<span class="hljs-number">2</span>]<span class="hljs-keyword">byte</span>&#123;<span class="hljs-number">0xaa</span>, <span class="hljs-number">0xbb</span>&#125;&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">"Head package error"</span>)<br>	&#125;<br>	datas, err := fd.readNByte(head.DataLength)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> datas, <span class="hljs-literal">nil</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">readHead</span><span class="hljs-params">()</span><span class="hljs-params">(*PkgHeader, error)</span></span>&#123;<br>	data, err := fd.readNByte(HeaderLength)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	h := PkgHeader&#123;&#125;<br>	buff := bytes.NewBuffer(data)<br>	binary.Read(buff, binary.BigEndian, &amp;h.HeaderFlag)<br>	binary.Read(buff, binary.BigEndian, &amp;h.DataLength)<br>	<span class="hljs-keyword">return</span> &amp;h, <span class="hljs-literal">nil</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd * SocketUtil)</span> <span class="hljs-title">readNByte</span><span class="hljs-params">(n <span class="hljs-keyword">uint32</span>)</span><span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span>&#123;<br>	data := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, n)<br>	<span class="hljs-keyword">for</span> x := <span class="hljs-number">0</span>; x &lt; <span class="hljs-keyword">int</span>(n) ;&#123;<br>		length, err := fd.Conn.Read(data[x:])<br>		<span class="hljs-keyword">if</span> length == <span class="hljs-number">0</span>&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(SOCKET_ERROR_CLIENT_CLOSED)<br>		&#125;<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br>		x += length<br>	&#125;<br>	<span class="hljs-keyword">return</span> data, <span class="hljs-literal">nil</span><br>&#125;<br> <br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">writeNByte</span><span class="hljs-params">(data []<span class="hljs-keyword">byte</span>)</span><span class="hljs-params">(<span class="hljs-keyword">int</span>, error)</span></span>&#123;<br>	n, err := fd.Conn.Write(data)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>, err<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">return</span> n, <span class="hljs-literal">nil</span><br>	&#125;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(fd *SocketUtil)</span> <span class="hljs-title">Close</span><span class="hljs-params">()</span></span>&#123;<br>	fd.Conn.Close()<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="四、服务端"><a href="#四、服务端" class="headerlink" title="四、服务端"></a>四、服务端</h2><figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br> <br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"net"</span><br>	<span class="hljs-string">"fmt"</span><br>	<span class="hljs-string">"网络编程/并发/common"</span><br>)<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handle</span><span class="hljs-params">(conn net.Conn)</span></span>&#123;<br>	<span class="hljs-keyword">defer</span> conn.Close()<br>	fmt.Println(<span class="hljs-string">"Connect :"</span>, conn.RemoteAddr())<br> <br>	fd := common.SocketUtil&#123;conn&#125;<br>	<span class="hljs-keyword">for</span> &#123;<br>		data, err := fd.ReadPkg() <span class="hljs-comment">//读取数据</span><br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>			fmt.Println(err)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		fmt.Println(<span class="hljs-keyword">string</span>(data))<br>	&#125;<br> <br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	listener, err := net.Listen(<span class="hljs-string">"tcp"</span>, <span class="hljs-string">":8899"</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		fmt.Println(err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Println(<span class="hljs-string">"Start listen localhost:8899"</span>)<br> <br>	<span class="hljs-keyword">for</span> &#123;<br>		conn, err := listener.Accept()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>			fmt.Println(err)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		<span class="hljs-keyword">go</span> handle(conn)<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="五、客户端"><a href="#五、客户端" class="headerlink" title="五、客户端"></a>五、客户端</h2><figure class="highlight"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">package main<br> <br>import (<br>   "net"<br>   "fmt"<br>   "网络编程/并发/common"<br>)<br> <br>func main()&#123;<br>   conn, err := net.Dial("tcp", ":8899")<br>   if err != nil&#123;<br>      fmt.Println(err)<br>      return<br>   &#125;<br>   clntFd := common.SocketUtil&#123;conn&#125;<br>   for i := 0; i &amp;lt; 100; i++&#123;<br>      data := fmt.Sprintf("&#123;"index":%d, "name":"maqian", "age":21, "company":"intely"&#125;", i + 1)<br>      n, err := clntFd.WritePkg([]byte(data))<br>      if err != nil&#123;<br>         fmt.Println(err)<br>         return<br>      &#125;<br>      fmt.Printf("Send %d byte data : %s<br>", n, data)<br>   &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="六、运行"><a href="#六、运行" class="headerlink" title="六、运行"></a>六、运行</h2><p>运行服务端再运行客户端就会发现，已经不和之前的一样了，整整齐齐，perfect！</p>
<p><img src="https://s2.ax1x.com/2019/05/25/VAulIx.png" alt="VAulIx.png"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/计算机技术/">计算机技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/golang/">golang</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/10/读《挪》/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读《挪威的森林》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/04/Golang网络编程（二）：并发Server-Client/">
                        <span class="hidden-mobile">Golang网络编程（二）：并发Server-Client</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIxMi8xMzc0Ng==">
    <script type="text/javascript">
      Fluid.utils.waitElementVisible('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020133205号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
