

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自律成就自我">
  <meta name="author" content="Yongchi | 粤ICP备19044639号">
  <meta name="keywords" content>
  <title>Golang网络编程（一） - MadLife</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hyyc554.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MadLife</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/seek.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Golang网络编程（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-03 15:23" pubdate>
        2020年2月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang网络编程（一）</h1>
            
            <div class="markdown-body">
              <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>​  最近工作当中用Python写了非常多的socket代码，用于和底层的设备之间进行交互。然而我的方式比较原始，自己在一个基础的socket上不断地进行扩展。总所周知，Python的网络编程界有一个大名鼎鼎的<a href="https://www.twistedmatrix.com/trac/" target="_blank" rel="noopener">Twisted</a>框架，Twisted是已经一个维护了十余年的成熟项目，基于事件驱动设计的高性能网络编程框架。奈何这个框架的学习成本比较高，再由于笔者最近在学习Go语言，所以想着不如在Go语言中折腾一下网络编程，以下就是笔者学习阶段的一些总结。<br><a id="more"></a></p>
<h2 id="2-Socket编程起源"><a href="#2-Socket编程起源" class="headerlink" title="2. Socket编程起源"></a>2. Socket编程起源</h2><p>socket起源于Unix，而Unix/<a href="http://lib.csdn.net/base/linux" target="_blank" rel="noopener">Linux</a> 基本哲学之一就是“一切皆文件”，都可以用“打开open –&gt; 读写write/read –&gt; 关闭close”模式 来操作。Socket就是该模式的一个实现，socket即是一种特殊的文件，一些socket函数就是对其进行的操作（读/写IO、打开、关闭）</p>
<p>在 Unix/Linux 中的 Socket 编程主要通过调用 <code>listen</code>, <code>accept</code>, <code>write</code> <code>read</code> 等函数来实现的. 具体如下图所示:</p>
<p><img src="https://s2.ax1x.com/2019/05/18/EXEMo8.png" alt="EXEMo8.png"></p>
<h2 id="3-再回首——Python中的socket"><a href="#3-再回首——Python中的socket" class="headerlink" title="3. 再回首——Python中的socket"></a>3. 再回首——Python中的socket</h2><p>在进入到Go语言的世界前，和我再来回顾一下，Python中Socket编程的基础实例：</p>
<p>Server.py</p>
<figure class="highlight python"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># Echo server program</span><br><span class="hljs-keyword">import</span> socket<br><br>HOST = <span class="hljs-string">''</span>                 <span class="hljs-comment"># Symbolic name meaning all available interfaces</span><br>PORT = <span class="hljs-number">50007</span>              <span class="hljs-comment"># Arbitrary non-privileged port</span><br><br>sock_server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>sock_server.bind((HOST, PORT))<br><br>sock_server.listen(<span class="hljs-number">1</span>) <span class="hljs-comment">#开始监听，1代表在允许有一个连接排队，更多的新连接连进来时就会被拒绝</span><br>conn, addr = sock_server.accept() <span class="hljs-comment">#阻塞直到有连接为止，有了一个新连接进来后，就会为这个请求生成一个连接对象</span><br><br><span class="hljs-keyword">with</span> conn:<br>    print(<span class="hljs-string">'Connected by'</span>, addr)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        data = conn.recv(<span class="hljs-number">1024</span>) <span class="hljs-comment">#接收1024个字节</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data: <span class="hljs-keyword">break</span> <span class="hljs-comment">#收不到数据，就break</span><br>        conn.sendall(data) <span class="hljs-comment">#把收到的数据再全部返回给客户端</span><br></code></pre></div></td></tr></table></figure>
<p>Client.py</p>
<figure class="highlight python"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># Echo client program</span><br><span class="hljs-keyword">import</span> socket<br><br>HOST = <span class="hljs-string">'localhost'</span>    <span class="hljs-comment"># The remote host</span><br>PORT = <span class="hljs-number">50007</span>              <span class="hljs-comment"># The same port as used by the server</span><br><br>client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>client.connect((HOST, PORT))<br>client.sendall(<span class="hljs-string">b'Hello, world'</span>)<br><br>data = client.recv(<span class="hljs-number">1024</span>)<br><br>print(<span class="hljs-string">'Received'</span>,data)<br></code></pre></div></td></tr></table></figure>
<p>显而易见，Python的代码哲学还是有优点的。好了，整理好心情，和Python道声再见，我们进入Go的世界。</p>
<h2 id="4-Go-SOCKET基础概念"><a href="#4-Go-SOCKET基础概念" class="headerlink" title="4. Go SOCKET基础概念"></a>4. Go SOCKET基础概念</h2><h3 id="4-1-IP类型"><a href="#4-1-IP类型" class="headerlink" title="4.1 IP类型"></a>4.1 IP类型</h3><p>net包中定义的IP类型直接就是byte数组：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> IP []<span class="hljs-keyword">byte</span><br></code></pre></div></td></tr></table></figure>
<p>我们可以使用<code>func parseIP(s string) IP</code>来把一个IP地址转换成IP类型：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">ipAddr := <span class="hljs-string">"192.168.1.79"</span><br>addr := net.ParseIP(ipAddr)<br><span class="hljs-keyword">if</span> addr == <span class="hljs-literal">nil</span>&#123;<br>	fmt.Println(<span class="hljs-string">"unavaliable addr"</span>)<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	fmt.Println(addr.To16())<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="4-2-函数"><a href="#4-2-函数" class="headerlink" title="4.2 函数"></a>4.2 函数</h3><h4 id="4-2-1-funcResolveTCPAddr-net-addr-string-TCPAddr-error"><a href="#4-2-1-funcResolveTCPAddr-net-addr-string-TCPAddr-error" class="headerlink" title="4.2.1 funcResolveTCPAddr(net, addr string) (*TCPAddr, error)"></a>4.2.1 <strong>funcResolveTCPAddr(net, addr string) (*TCPAddr, error)</strong></h4><p>ResolveTCPAddr<code>函数的功能是解析TCP连接的地址，包含</code>ip<code>和</code>port</p>
<ul>
<li><code>net</code>：<code>tcp</code> <code>tcp4</code> <code>tcp6</code>三选一，分别表示TCPv4，TCPv6和任意，默认是<code>tcp4</code></li>
<li><code>addr</code>：主机的地址，可以是<code>[ip+port]</code>，也可以是<code>[domain+port]</code>，可以省略主机部分，表示本机地址</li>
</ul>
<p>返回一个<code>*TCPAddr</code>类型 ，表示一个TCP连接地址：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> TCPAddr <span class="hljs-keyword">struct</span> &#123;<br>	IP   IP<br>	Port <span class="hljs-keyword">int</span><br>	Zone <span class="hljs-keyword">string</span> <span class="hljs-comment">// IPv6 scoped addressing zone</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="4-2-2-func-ResolveIPAddr-net-addr-string-IPAddr-error"><a href="#4-2-2-func-ResolveIPAddr-net-addr-string-IPAddr-error" class="headerlink" title="4.2.2 func ResolveIPAddr(net, addr string) (*IPAddr, error)"></a>4.2.2 func ResolveIPAddr(net, addr string) (*IPAddr, error)</h4><p><code>ResolveIPAddr</code>函数的功能是解析ip地址：</p>
<ul>
<li><code>net</code>：<code>ip</code>  <code>ip4</code> <code>ip6</code> 分别代表IPv4，IPv6以及任意。默认留空表示<code>ip4</code></li>
<li><code>addr</code> ：IP地址</li>
</ul>
<p>返回一个<code>*IPAddr</code>结构：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> IPAddr <span class="hljs-keyword">struct</span> &#123;<br>	IP   IP<br>	Zone <span class="hljs-keyword">string</span> <span class="hljs-comment">// IPv6 scoped addressing zone</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="4-2-3-func-Dial-network-address-string-Conn-error"><a href="#4-2-3-func-Dial-network-address-string-Conn-error" class="headerlink" title="4.2.3 func Dial(network, address string) (Conn, error)"></a><strong>4.2.3 func Dial(network, address string) (Conn, error)</strong></h4><p><code>Dial</code>函数的功能是建立一个连接：</p>
<ul>
<li><code>network</code>： 如果是TCP连接，对应<code>tcp</code> <code>tcp4</code> <code>tcp6；如果是IP连接，对应ip ip4 ip6</code>。对于ip连接，需要在后面加一个冒号然后注明协议号或者协议名字</li>
<li><code>address</code>：连接的地址，<code>ip+port</code>或<code>domain+port</code> 形式，也可以省略主机地址表示本地地址<code>217.0.0.1</code></li>
</ul>
<p>返回一个<code>net.Conn</code>接口对象，包含了连接的信息，我们可以使用该对象的<code>Write()</code>和<code>Read()</code>对连接进行读写。</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Conn <span class="hljs-keyword">interface</span> &#123;<br>	Read(b []<span class="hljs-keyword">byte</span>) (n <span class="hljs-keyword">int</span>, err error)<br>	Write(b []<span class="hljs-keyword">byte</span>) (n <span class="hljs-keyword">int</span>, err error)<br>	Close() error<br>	LocalAddr() Addr<br>	RemoteAddr() Addr<br>	SetDeadline(t time.Time) error<br>	SetReadDeadline(t time.Time) error<br>	SetWriteDeadline(t time.Time) error<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>与这个函数相对应的两个函数：</p>
<ul>
<li><code>func DialTCP(net string, laddr, raddr *TCPAddr) (*TCPConn, error)</code></li>
<li><code>func DialIP(netProto string, laddr, raddr *IPAddr) (*IPConn, error)</code></li>
</ul>
<p>分别表示建立TCP请求和IP请求，中间多的<code>laddr</code>表示本地的地址，一般为<code>nil</code> 。</p>
<h4 id="4-2-4-func-c-conn-Write-b-byte-int-error"><a href="#4-2-4-func-c-conn-Write-b-byte-int-error" class="headerlink" title="4.2.4 func (c *conn) Write(b []byte) (int, error)"></a><strong>4.2.4 func (c *conn) Write(b []byte) (int, error)</strong></h4><p>向<code>conn</code>连接对象中写入数据，即发送数据给对方，写入的数据是<code>[]byte</code>类型，成功将返回发送的数据包字节数。</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">n, err := tcpCoon.Write([]<span class="hljs-keyword">byte</span>(<span class="hljs-string">"HelloWorld"</span>))<br><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>	fmt.Println(err)<br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="4-2-5-func-c-conn-Read-b-byte-int-error"><a href="#4-2-5-func-c-conn-Read-b-byte-int-error" class="headerlink" title="4.2.5 func (c *conn) Read(b []byte) (int, error)"></a><strong>4.2.5 func (c *conn) Read(b []byte) (int, error)</strong></h4><p>从conn连接对象中读取数据，成功将返回读取到的字节数。</p>
<figure class="highlight go"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">recvData := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-number">2048</span>)<br>n, err = tcpCoon.Read(recvData)<br><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>   fmt.Println(err)<br>   <span class="hljs-keyword">return</span><br>&#125;<br>fmt.Println(<span class="hljs-keyword">string</span>(recvData))<br></code></pre></div></td></tr></table></figure>
<h4 id="4-2-6-func-Listen-net-laddr-string-Listener-error"><a href="#4-2-6-func-Listen-net-laddr-string-Listener-error" class="headerlink" title="4.2.6 func Listen(net, laddr string) (Listener, error)"></a><strong>4.2.6 func Listen(net, laddr string) (Listener, error)</strong></h4><p>Listen函数在服务端使用，让服务端开始监听。</p>
<ul>
<li><code>net</code> ：和上面一样，可以是<code>tcp</code> <code>ip</code>相关的值</li>
<li><code>laddr</code> ：要监听的地址，<code>ip+port</code>省略主机地址将使用本机地址<code>127.0.0.1</code></li>
</ul>
<p>相应的两个函数：</p>
<ul>
<li><code>func ListenTCP(net string, laddr *TCPAddr) (*TCPListener, error)</code>：监听TCP连接</li>
<li><code>func DialIP(netProto string, laddr, raddr *IPAddr) (*IPConn, error)</code>：监听IP连接</li>
</ul>
<h4 id="4-2-7-func-l-TCPListener-Accept-Conn-error"><a href="#4-2-7-func-l-TCPListener-Accept-Conn-error" class="headerlink" title="4.2.7 func (l *TCPListener) Accept() (Conn, error)"></a><strong>4.2.7 func (l *TCPListener) Accept() (Conn, error)</strong></h4><p>服务端开始监听需要使用<code>Accept</code>函数来接受客户端连接，此时服务端将进入阻塞状态。</p>
<p>相应的还有一个</p>
<ul>
<li><code>func (l *TCPListener) AcceptTCP() (*TCPConn, error)</code></li>
</ul>
<h2 id="5-Go-基础scoket代码实例"><a href="#5-Go-基础scoket代码实例" class="headerlink" title="5. Go 基础scoket代码实例"></a>5. Go 基础scoket代码实例</h2><p>经过上面的介绍，相信大家对Go的socket编程已经有了一些了解。现在我们就来写一个server和client，实现功能：client发送数据到server，server将数据转成大写后返回。</p>
<p>server.go</p>
<figure class="highlight"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">package main<br> <br>import (<br>	"net"<br>	"fmt"<br>	"strings"<br>)<br> <br>func main()&#123;<br>	tcpAddr, err := net.ResolveTCPAddr("tcp4", "localhost:8080") //创建一个TCPAddr<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br> <br>	tcpLinstener, err := net.ListenTCP("tcp4", tcpAddr) //开始监听<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br>	fmt.Printf("Start listen:[%s]<br>", tcpAddr)<br> <br>	tcpCoon, err := tcpLinstener.AcceptTCP()  //阻塞，等待客户端连接<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br>	defer tcpCoon.Close()  //记得关闭连接对象<br> <br>	data := make([]byte, 2048)<br>	n, err := tcpCoon.Read(data)  //客户端连接后，开始读取数据<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br> <br>	recvStr := string(data[:n])<br>	fmt.Println("Recv:", recvStr)<br>	tcpCoon.Write([]byte(strings.ToUpper(recvStr)))  //转换成大写后返回客户端<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>client.go</p>
<figure class="highlight"><table><tr><td class="gutter hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">package main<br> <br>import (<br>	"net"<br>	"fmt"<br>)<br> <br>func main()&#123;<br>	tcpAddr, err := net.ResolveTCPAddr("tcp4", "localhost:8080")  //TCP连接地址<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br> <br>	tcpCoon, err := net.DialTCP("tcp4", nil, tcpAddr)  //建立连接<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br>	defer tcpCoon.Close()  //关闭<br> <br>	sendData := "helloworld"<br>	n, err := tcpCoon.Write([]byte(sendData))  //发送数据<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br>	fmt.Printf("Send %d byte data success: %s<br>", n, sendData)<br> <br>	recvData := make([]byte, 2048)<br>	n, err = tcpCoon.Read(recvData)  //读取数据<br>	if err != nil&#123;<br>		fmt.Println(err)<br>		return<br>	&#125;<br>	recvStr := string(recvData[:n])<br>	fmt.Printf("Response data: %s", recvStr)<br></code></pre></div></td></tr></table></figure>
<h2 id="6-小结"><a href="#6-小结" class="headerlink" title="6. 小结"></a>6. 小结</h2><p>至此，相信大家对Go的网络编程已经有了一个大致的了解。</p>
<p>后续的计划是</p>
<ul>
<li>Go并发socket编程</li>
<li>Go的socket编程粘包处理</li>
<li>挑选一个成熟的Go网络编程框架进行学习</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>马谦的博客：<a href="https://www.dyxmq.cn/code/golang/golang-socket-2.html" target="_blank" rel="noopener">https://www.dyxmq.cn/code/golang/golang-socket-2.html</a></p>
<p>始于珞尘：<a href="https://juejin.im/entry/5aa8ebe46fb9a028de4467bd" target="_blank" rel="noopener">https://juejin.im/entry/5aa8ebe46fb9a028de4467bd</a></p>
<p>《Go语言程序设计》</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/golang/">golang</a>
                    
                      <a class="hover-with-bg" href="/tags/socket/">socket</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/04/Golang网络编程（二）：并发Server-Client/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang网络编程（二）：并发Server-Client</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/31/2019年度总结/">
                        <span class="hidden-mobile">2019年度总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIxMi8xMzc0Ng==">
    <script type="text/javascript">
      Fluid.utils.waitElementVisible('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020133205号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
